NotedUI/UI/Components/FormatMenu.xaml

<UserControl x:Class="NotedUI.UI.Components.FormatMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ab="clr-namespace:NotedUI.AttachedBehaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NotedUI.UI.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <StackPanel Background="{StaticResource AppTopBannerBrush}"
                Orientation="Horizontal">

        <StackPanel.Resources>
            <Style x:Key="Icon"
                   BasedOn="{StaticResource IconButton}"
                   TargetType="Button">
                <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}" />
                <Setter Property="FontFamily" Value="{StaticResource ButtonFont}" />
                <Setter Property="FontWeight" Value="{StaticResource TitleFontWeight}" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Width" Value="35" />
                <Setter Property="ToolTipService.Placement" Value="Bottom" />
                <Setter Property="ab:ButtonBehaviors.IconSize" Value="13" />
            </Style>

            <Style x:Key="Text"
                   BasedOn="{StaticResource TextButton}"
                   TargetType="Button">
                <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}" />
                <Setter Property="FontFamily" Value="Montserrat" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Width" Value="35" />
                <Setter Property="ToolTipService.Placement" Value="Bottom" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </StackPanel.Resources>

        <Button x:Name="Header1"
                Click="Header1_Click"
                Content="H1"
                Style="{StaticResource Text}"
                ToolTip="HEADER 1" />
        <Button x:Name="Header2"
                Click="Header2_Click"
                Content="H2"
                Style="{StaticResource Text}"
                ToolTip="HEADER 2" />
        <Button x:Name="Header3"
                Click="Header3_Click"
                Content="H3"
                Style="{StaticResource Text}"
                ToolTip="HEADER 3" />
        <Button x:Name="Header4"
                Click="Header4_Click"
                Content="H4"
                Style="{StaticResource Text}"
                ToolTip="HEADER 4" />
        <Button x:Name="Header5"
                Click="Header5_Click"
                Content="H5"
                Style="{StaticResource Text}"
                ToolTip="HEADER 5" />
        <Button x:Name="Header6"
                Click="Header6_Click"
                Content="H6"
                Style="{StaticResource Text}"
                ToolTip="HEADER 6" />
        <Button x:Name="Bold"
                Click="Bold_Click"
                Content="B"
                FontWeight="Bold"
                Style="{StaticResource Text}"
                ToolTip="BOLD" />
        <Button x:Name="Italic"
                Click="Italic_Click"
                Content="I"
                FontStyle="Italic"
                Style="{StaticResource Text}"
                ToolTip="ITALIC" />

        <Button x:Name="Underline"
                Click="Underline_Click"
                Style="{StaticResource Text}"
                ToolTip="UNDERLINE">
            <Button.Resources>
                <Style x:Key="Underlined">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                </Style>
            </Button.Resources>
            <TextBlock Style="{StaticResource Underlined}"
                       Text="U" />
        </Button>

        <Grid>
            <Button x:Name="Strikethrough"
                    Click="Strikethrough_Click"
                    Content="S"
                    Style="{StaticResource Text}"
                    ToolTip="STRIKETHROUGH" />
            <Rectangle Width="10"
                       Height="1"
                       Margin="0,1,0,0"
                       HorizontalAlignment="Center"
                       Fill="{StaticResource ButtonForegroundBrush}"
                       Stretch="Fill" />
        </Grid>
        <Button x:Name="Quote"
                Click="Quote_Click"
                Content="&quot;&quot;"
                FontSize="20"
                Padding="0,4,0,0"
                Style="{StaticResource Text}"
                ToolTip="QUOTATION" />
        <Button x:Name="Code"
                ab:ButtonBehaviors.Icon="{StaticResource CodeIcon}"
                ab:ButtonBehaviors.IconSize="14"
                Click="Code_Click"
                Style="{StaticResource Icon}"
                ToolTip="CODE BLOCK" />
        <Button x:Name="BulletPoint"
                ab:ButtonBehaviors.Icon="{StaticResource BulletIcon}"
                Click="BulletPoint_Click"
                Style="{StaticResource Icon}"
                ToolTip="BULLETPOINTS" />
        <Button x:Name="List"
                ab:ButtonBehaviors.Icon="{StaticResource ListIcon}"
                Click="List_Click"
                Style="{StaticResource Icon}"
                ToolTip="NUMBERED LIST" />
        <Button x:Name="Image"
                ab:ButtonBehaviors.Icon="{StaticResource ImageIcon}"
                Click="Image_Click"
                Style="{StaticResource Icon}"
                ToolTip="IMAGE" />
        <Button x:Name="Link"
                ab:ButtonBehaviors.Icon="{StaticResource LinkIcon}"
                Click="Link_Click"
                Style="{StaticResource Icon}"
                ToolTip="LINK" />
        <Grid>
            <Button x:Name="HorizontalLine"
                    Click="HorizontalLine_Click"
                    Style="{StaticResource Text}"
                    ToolTip="HORIZONTAL DIVIDER" />
            <Rectangle Width="16"
                       Height="2"
                       Margin="0,1,0,0"
                       HorizontalAlignment="Center"
                       Fill="{StaticResource ButtonForegroundBrush}"
                       Stretch="Fill" />
        </Grid>

    </StackPanel>

</UserControl>
