NotedUI/UI/Components/FormatMenu.xaml

<UserControl x:Class="NotedUI.UI.Components.FormatMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ab="clr-namespace:NotedUI.AttachedBehaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NotedUI.UI.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <StackPanel Background="{StaticResource AppTopBannerBrush}"
                Orientation="Horizontal">

        <StackPanel.Resources>
            <Style x:Key="Icon"
                   BasedOn="{StaticResource IconButton}"
                   TargetType="Button">
                <Setter Property="FontFamily"
                        Value="{StaticResource ControlFont}" />
                <Setter Property="FontWeight"
                        Value="{StaticResource ControlFontWeight}" />
                <Setter Property="Foreground"
                        Value="{StaticResource ButtonForegroundBrush}" />
                <Setter Property="ToolTipService.Placement"
                        Value="Bottom" />
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="Width"
                        Value="35" />
                <Setter Property="ab:ButtonBehaviors.IconSize"
                        Value="13" />
            </Style>

            <Style x:Key="Text"
                   BasedOn="{StaticResource TextButton}"
                   TargetType="Button">
                <Setter Property="FontFamily"
                        Value="{StaticResource ControlFont}" />
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="Foreground"
                        Value="{StaticResource ButtonForegroundBrush}" />
                <Setter Property="ToolTipService.Placement"
                        Value="Bottom" />
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="Width"
                        Value="35" />
            </Style>

            <Style x:Key="TextToggle"
                   BasedOn="{StaticResource TextToggleButton}"
                   TargetType="ToggleButton">
                <Setter Property="FontFamily"
                        Value="{StaticResource ControlFont}" />
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="Foreground"
                        Value="{StaticResource ButtonForegroundBrush}" />
                <Setter Property="ToolTipService.Placement"
                        Value="Bottom" />
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="Width"
                        Value="35" />
            </Style>
        </StackPanel.Resources>

        <Button x:Name="Header1"
                Command="{Binding Formatting.Header1Command}"
                Content="H1"
                Style="{StaticResource Text}">
            <Button.ToolTip>
                <TextBlock>
                    HEADER 1
                    <LineBreak />
                    [CTRL+1]
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="Header2"
                Command="{Binding Formatting.Header2Command}"
                Content="H2"
                Style="{StaticResource Text}">
            <Button.ToolTip>
                <TextBlock>
                    HEADER 2
                    <LineBreak />
                    [CTRL+2]
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="Header3"
                Command="{Binding Formatting.Header3Command}"
                Content="H3"
                Style="{StaticResource Text}">
            <Button.ToolTip>
                <TextBlock>
                    HEADER 3
                    <LineBreak />
                    [CTRL+3]
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="Header4"
                Command="{Binding Formatting.Header4Command}"
                Content="H4"
                Style="{StaticResource Text}">
            <Button.ToolTip>
                <TextBlock>
                    HEADER 4
                    <LineBreak />
                    [CTRL+4]
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="Header5"
                Command="{Binding Formatting.Header5Command}"
                Content="H5"
                Style="{StaticResource Text}">
            <Button.ToolTip>
                <TextBlock>
                    HEADER 5
                    <LineBreak />
                    [CTRL+5]
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="Header6"
                Command="{Binding Formatting.Header6Command}"
                Content="H6"
                Style="{StaticResource Text}">
            <Button.ToolTip>
                <TextBlock>
                    HEADER 6
                    <LineBreak />
                    [CTRL+6]
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="Bold"
                Command="{Binding Formatting.BoldCommand}"
                Content="B"
                FontWeight="Bold"
                Style="{StaticResource Text}">
            <Button.ToolTip>
                <TextBlock>
                    BOLD
                    <LineBreak />
                    [CTRL+B]
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="Italic"
                Command="{Binding Formatting.ItalicCommand}"
                Content="I"
                FontStyle="Italic"
                Style="{StaticResource Text}">
            <Button.ToolTip>
                <TextBlock>
                    ITALIC
                    <LineBreak />
                    [CTRL+I]
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="Underline"
                Command="{Binding Formatting.UnderlineCommand}"
                Style="{StaticResource Text}">
            <Button.Resources>
                <Style x:Key="Underlined">
                    <Setter Property="TextBlock.TextDecorations"
                            Value="Underline" />
                </Style>
            </Button.Resources>
            <Button.ToolTip>
                <TextBlock>
                    UNDERLINE
                    <LineBreak />
                    [CTRL+U]
                </TextBlock>
            </Button.ToolTip>
            <TextBlock Style="{StaticResource Underlined}"
                       Text="U" />
        </Button>
        <Grid>
            <Button x:Name="Strikethrough"
                    Command="{Binding Formatting.StrikethroughCommand}"
                    Content="S"
                    Style="{StaticResource Text}">
                <Button.ToolTip>
                    <TextBlock>
                        STRIKETHROUGH
                        <LineBreak />
                        [CTRL+S]
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Rectangle Width="10"
                       Height="1"
                       Margin="0,1,0,0"
                       HorizontalAlignment="Center"
                       Fill="{StaticResource ButtonForegroundBrush}"
                       Stretch="Fill" />
        </Grid>
        <Button x:Name="Quote"
                Command="{Binding Formatting.QuotesCommand}"
                Content="&quot;&quot;"
                FontSize="20"
                Padding="0,4,0,0"
                Style="{StaticResource Text}">
            <Button.ToolTip>
                <TextBlock>
                    QUOTATION
                    <LineBreak />
                    [CTRL+Q]
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="Code"
                ab:ButtonBehaviors.Icon="{StaticResource CodeIcon}"
                ab:ButtonBehaviors.IconSize="14"
                Command="{Binding Formatting.CodeCommand}"
                Style="{StaticResource Icon}">
            <Button.ToolTip>
                <TextBlock>
                    CODE
                    <LineBreak />
                    [CTRL+K]
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="BulletPoint"
                ab:ButtonBehaviors.Icon="{StaticResource BulletIcon}"
                Command="{Binding Formatting.BulletPointCommand}"
                Style="{StaticResource Icon}">
            <Button.ToolTip>
                <TextBlock>
                    BULLETPOINT
                    <LineBreak />
                    [CTRL+.]
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="List"
                ab:ButtonBehaviors.Icon="{StaticResource ListIcon}"
                Command="{Binding Formatting.ListCommand}"
                Style="{StaticResource Icon}">
            <Button.ToolTip>
                <TextBlock>
                    NUMBERED LIST
                    <LineBreak />
                    [CTRL+0]
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <!--<Button x:Name="Image"
                ab:ButtonBehaviors.Icon="{StaticResource ImageIcon}"
                Command="{Binding Formatting.ImageCommand}"
                Style="{StaticResource Icon}"
                ToolTip="IMAGE" />-->
        <Button x:Name="Link"
                ab:ButtonBehaviors.Icon="{StaticResource LinkIcon}"
                Command="{Binding Formatting.LinkCommand}"
                Style="{StaticResource Icon}">
            <Button.ToolTip>
                <TextBlock>
                    LINK
                    <LineBreak />
                    [CTRL+L]
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="HorizontalLine"
                ab:ButtonBehaviors.Icon="{StaticResource MinimizeIcon}"
                Command="{Binding Formatting.HorizontalLineCommand}"
                Style="{StaticResource Icon}"
                ToolTip="HORIZONTAL DIVIDER" />
        <Button x:Name="LineBreak"
                ab:ButtonBehaviors.Icon="{StaticResource ReturnIcon}"
                Command="{Binding Formatting.LineBreakCommand}"
                Style="{StaticResource Icon}"
                ToolTip="LINE BREAK" />
        <ToggleButton x:Name="buttonFind"
                      Width="55"
                      Checked="buttonFind_Checked"
                      Content="FIND"
                      IsChecked="{Binding Formatting.ShowFindDialog,
                                          Mode=OneWay}"
                      Style="{StaticResource TextToggle}"
                      Unchecked="buttonFind_Unchecked" />
        <ToggleButton x:Name="buttonReplace"
                      Width="85"
                      Checked="buttonReplace_Checked"
                      Command="{Binding Formatting.ReplaceDialogCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self},
                                                 Path=IsChecked}"
                      Content="REPLACE"
                      IsChecked="{Binding Formatting.ShowReplaceDialog,
                                          Mode=OneWay}"
                      Style="{StaticResource TextToggle}"
                      Unchecked="buttonReplace_Unchecked" />

    </StackPanel>

</UserControl>
