NotedUI/UI/Components/MainMenu.xaml

<UserControl x:Class="NotedUI.UI.Components.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ab="clr-namespace:NotedUI.AttachedBehaviors"
             xmlns:conv="clr-namespace:NotedUI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NotedUI.UI.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="Me"
             Height="60"
             mc:Ignorable="d">

    <StackPanel Grid.Row="0"
                Grid.ColumnSpan="2"
                Panel.ZIndex="1"
                Background="{StaticResource AppTopBannerBrush}"
                Orientation="Horizontal">
        <StackPanel.Resources>
            <Style BasedOn="{StaticResource IconTextButton}"
                   TargetType="Button">
                <Setter Property="FontFamily"
                        Value="{StaticResource ControlFont}" />
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="FontWeight"
                        Value="{StaticResource TitleFontWeight}" />
                <Setter Property="Foreground"
                        Value="{StaticResource ButtonForegroundBrush}" />
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="Width"
                        Value="70" />
                <Setter Property="ab:ButtonBehaviors.IconSize"
                        Value="18" />
            </Style>

            <Style BasedOn="{StaticResource IconTextToggleButton}"
                   TargetType="ToggleButton">
                <Setter Property="FontFamily"
                        Value="{StaticResource ControlFont}" />
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="FontWeight"
                        Value="{StaticResource TitleFontWeight}" />
                <Setter Property="Foreground"
                        Value="{StaticResource ButtonForegroundBrush}" />
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="Width"
                        Value="70" />
                <Setter Property="ab:ButtonBehaviors.IconSize"
                        Value="18" />
            </Style>
        </StackPanel.Resources>

        <Image Margin="11,9,11,7"
               RenderOptions.BitmapScalingMode="HighQuality"
               Source="..\..\Resources\Graphics\Banner.png" />

        <ToggleButton ab:ButtonBehaviors.Icon="{StaticResource SearchIcon}"
                      Content="SEARCH"
                      IsChecked="{Binding MainCommands.ShowSearch}" />

        <ToggleButton x:Name="buttonAdd"
                      ab:ButtonBehaviors.Icon="{StaticResource AddIcon}"
                      Content="NOTE"
                      IsHitTestVisible="{Binding ElementName=popupAddNote,
                                                 Path=IsOpen,
                                                 Mode=OneWay,
                                                 Converter={StaticResource InvertValueConverter}}" />

        <Popup x:Name="popupAddNote"
               IsOpen="{Binding ElementName=buttonAdd,
                                Path=IsChecked}"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=buttonAdd}"
               StaysOpen="False"
               VerticalOffset="-1">

            <ItemsControl Background="{StaticResource ButtonPopupBrush}"
                          ItemsSource="{Binding AllNotes.AllGroups.Groups}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding ElementName=buttonAdd,
                                                  Path=DataContext.MainCommands.AddNoteCommand}"
                                CommandParameter="{Binding Name}"
                                Content="{Binding Name,
                                                  Converter={StaticResource ToUpperConverter}}"
                                Style="{StaticResource PopupButtonStyle}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Popup>

        <Button x:Name="buttonGroup"
                ab:ButtonBehaviors.Icon="{StaticResource GroupIcon}"
                Command="{Binding MainCommands.AddGroupCommand}"
                Content="GROUP" />

        <ToggleButton x:Name="buttonExport"
                      ab:ButtonBehaviors.Icon="{StaticResource ExportIcon}"
                      Content="EXPORT"
                      IsHitTestVisible="{Binding ElementName=popupExport,
                                                 Path=IsOpen,
                                                 Mode=OneWay,
                                                 Converter={StaticResource InvertValueConverter}}" />

        <Popup x:Name="popupExport"
               IsOpen="{Binding ElementName=buttonExport,
                                Path=IsChecked}"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=buttonExport}"
               StaysOpen="False"
               VerticalOffset="-1">

            <StackPanel Background="{StaticResource ButtonPopupBrush}"
                        Orientation="Vertical">
                <Button x:Name="buttonExportText"
                        Click="buttonExport_Click"
                        Command="{Binding MainCommands.ExportTextCommand}"
                        Content="TO TEXT"
                        Style="{StaticResource PopupButtonStyle}" />
                <Button x:Name="buttonExportHTML"
                        Click="buttonExport_Click"
                        Command="{Binding MainCommands.ExportHTMLCommand}"
                        Content="TO HTML"
                        Style="{StaticResource PopupButtonStyle}" />
                <Button x:Name="buttonExportPDF"
                        Click="buttonExport_Click"
                        Command="{Binding MainCommands.ExportPDFCommand}"
                        Content="TO PDF"
                        Style="{StaticResource PopupButtonStyle}" />
                <Button x:Name="buttonExportDoc"
                        Click="buttonExport_Click"
                        Command="{Binding MainCommands.ExportDocCommand}"
                        Content="TO DOC"
                        Style="{StaticResource PopupButtonStyle}" />
            </StackPanel>
        </Popup>

        <ToggleButton x:Name="buttonFormat"
                      Margin="70,0,0,0"
                      ab:ButtonBehaviors.Icon="{StaticResource FormatIcon}"
                      Content="FORMAT"
                      IsChecked="{Binding MainCommands.ShowFormatting}" />

        <ToggleButton x:Name="buttonPreview"
                      ab:ButtonBehaviors.Icon="{StaticResource PreviewIcon}"
                      Content="PREVIEW"
                      IsChecked="{Binding MainCommands.ShowPreview}" />

        <Button x:Name="buttonShowSettings"
                Margin="70,0,0,0"
                ab:ButtonBehaviors.Icon="{StaticResource SettingsIcon}"
                Command="{Binding MainCommands.ShowSettingsCommand}"
                Content="SETTINGS" />
    </StackPanel>

</UserControl>
