NotedUI/UI/Settings/About.xaml

<UserControl x:Class="NotedUI.UI.Settings.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="500"
             d:DesignWidth="700"
             Background="{StaticResource NoteBackgroundBrush}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="Hyperlink">
            <Setter Property="FontFamily"
                    Value="{StaticResource ControlFont}" />
            <Setter Property="FontSize"
                    Value="14" />
            <EventSetter Event="RequestNavigate"
                         Handler="Hyperlink_RequestNavigate" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="{StaticResource ControlFont}" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <Label Content="Noted was built using these projects -"
               FontFamily="{StaticResource ControlFont}"
               FontSize="16" />

        <TextBlock Margin="20,0,0,4">
            <Hyperlink NavigateUri="https://github.com/lunet-io/markdig">
                Markdig Markdown Processor
            </Hyperlink>
            <TextBlock Text=" using " />
            <Hyperlink NavigateUri="https://github.com/lunet-io/markdig/blob/master/license.txt">
                this License
            </Hyperlink>
        </TextBlock>

        <TextBlock Margin="20,0,0,4">
            <Hyperlink NavigateUri="https://github.com/punker76/gong-wpf-dragdrop">
                Gong WPF Drag Drop
            </Hyperlink>
            <TextBlock Text=" using " />
            <Hyperlink NavigateUri="https://github.com/punker76/gong-wpf-dragdrop#license">
                this License
            </Hyperlink>
        </TextBlock>

        <TextBlock Margin="20,0,0,4">
            <Hyperlink NavigateUri="http://www.newtonsoft.com/json">
                Json.NET JSON Framework
            </Hyperlink>
            <TextBlock Text=" using " />
            <Hyperlink NavigateUri="https://raw.githubusercontent.com/JamesNK/Newtonsoft.Json/master/LICENSE.md">
                this License
            </Hyperlink>
        </TextBlock>

        <TextBlock Margin="20,0,0,4">
            <Hyperlink NavigateUri="https://github.com/gmanny/Pechkin">
                Pechkin HTML to PDF Converter
            </Hyperlink>
            <TextBlock Text=" using " />
            <Hyperlink NavigateUri="https://creativecommons.org/licenses/by/3.0/">
                this License
            </Hyperlink>
        </TextBlock>

        <TextBlock Margin="20,0,0,4">
            <Hyperlink NavigateUri="https://github.com/chris84948/JustMVVM">
                JustMVVM MVVM Framework
            </Hyperlink>
        </TextBlock>

        <TextBlock Margin="20,0,0,4">
            <Hyperlink NavigateUri="https://github.com/chris84948/AirspaceFixer">
                Airspace Fixer UI bug fixing project
            </Hyperlink>
        </TextBlock>
    </StackPanel>

</UserControl>
