NotedUI/UI/Settings/Cloud.xaml

<UserControl x:Class="NotedUI.UI.Settings.Cloud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NotedUI.UI.Settings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center"
               Content="CLOUD SETTINGS"
               FontSize="18" />

        <Label Grid.Row="1"
               Margin="10,0"
               Content="Google Drive Username" />

        <TextBox Grid.Row="2"
                 Width="200"
                 Height="24"
                 Margin="30,0"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 IsReadOnly="True"
                 Text="{Binding Username}" />

        <Button Grid.Row="3"
                Height="30"
                Margin="20"
                Width="200" HorizontalAlignment="Left"
                Background="{StaticResource AppTopBannerBrush}"
                Command="{Binding ChangeUserCommand}"
                Content="CHANGE USERNAME"
                Style="{StaticResource TextButton}" />
    </Grid>
</UserControl>
