NotedUI/UI/Dialogs/FileSaveDialog.xaml

<UserControl x:Class="NotedUI.UI.Dialogs.FileSaveDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ab="clr-namespace:NotedUI.AttachedBehaviors"
             xmlns:controls="clr-namespace:NotedUI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NotedUI.UI.Dialogs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="{Binding Path=ActualWidth,
                             RelativeSource={RelativeSource AncestorType=Window},
                             Converter={StaticResource MathMultiplyConverter},
                             ConverterParameter=0.8,
                             FallbackValue=400}"
             Height="{Binding Path=ActualHeight,
                              RelativeSource={RelativeSource AncestorType=Window},
                              Converter={StaticResource MathMultiplyConverter},
                              ConverterParameter=0.8,
                              FallbackValue=300}"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Background="White"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Background="{StaticResource AppTopBannerBrush}"
                    Orientation="Horizontal">
            <Label Content="SAVE AS "
                   FontFamily="{StaticResource ControlFont}"
                   FontSize="18"
                   Foreground="{StaticResource ListViewPanelBackground}"
                   Padding="20,12,0,12" />
            <Label Content="{Binding FileType}"
                   FontFamily="{StaticResource ControlFont}"
                   FontSize="18"
                   Foreground="{StaticResource ListViewPanelBackground}"
                   Padding="0,12" />
            <Label Content=" FILE"
                   FontFamily="{StaticResource ControlFont}"
                   FontSize="18"
                   Foreground="{StaticResource ListViewPanelBackground}"
                   Padding="0,12" />
        </StackPanel>

        <Border Grid.Row="1"
                BorderBrush="#FFF0F0F0"
                BorderThickness="0,0,0,1">
            <controls:FileDialog x:Name="FileDialog"
                                 FileFilter="{Binding FileFilter}"
                                 FolderWidth="300"
                                 Path="{Binding Path}"
                                 SelectedPath="{Binding SelectedFile,
                                                        Mode=OneWayToSource}" />
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Margin="40,10,0,10"
                   VerticalAlignment="Center"
                   Content="FILENAME "
                   FontFamily="{StaticResource ControlFont}" />

            <TextBox x:Name="tbFilename"
                     Grid.Column="1"
                     Height="35"
                     Margin="10,5,10,5"
                     AcceptsReturn="False"
                     AcceptsTab="False"
                     Background="White"
                     FontFamily="{StaticResource ControlFont}"
                     Style="{StaticResource TextBoxNoIcon}"
                     Text="{Binding Filename,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Mode=TwoWay}" />

            <StackPanel Grid.Column="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Width="90"
                        Margin="5,10,10,10"
                        Background="{StaticResource AppTopBannerBrush}"
                        Command="{Binding OKCommand}"
                        Content="SAVE"
                        FontFamily="{StaticResource ControlFont}"
                        FontSize="14"
                        IsDefault="True"
                        Padding="0,10"
                        Style="{StaticResource TextButton}" />

                <Button Width="90"
                        Margin="5,10,25,10"
                        Background="{StaticResource AppTopBannerBrush}"
                        Command="{Binding CancelCommand}"
                        Content="CANCEL"
                        FontFamily="{StaticResource ControlFont}"
                        FontSize="14"
                        IsCancel="True"
                        Padding="0,10"
                        Style="{StaticResource TextButton}" />
            </StackPanel>
        </Grid>

    </Grid>

</UserControl>
