NotedUI/UI/Dialogs/FileSaveDialog.xaml

<UserControl x:Class="NotedUI.UI.Dialogs.FileSaveDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:NotedUI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NotedUI.UI.Dialogs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="{Binding Path=ActualWidth,
                             RelativeSource={RelativeSource AncestorType=Window},
                             Converter={StaticResource MathMultiplyConverter},
                             ConverterParameter=0.8}"
             Height="{Binding Path=ActualHeight,
                              RelativeSource={RelativeSource AncestorType=Window},
                              Converter={StaticResource MathMultiplyConverter},
                              ConverterParameter=0.8}"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Background="{StaticResource NoteBackgroundBrush}"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Background="{StaticResource AppTopBannerBrush}"
               Content="SAVE AS"
               FontFamily="{StaticResource ButtonFont}"
               FontSize="18"
               Foreground="{StaticResource ListViewPanelBackground}"
               Padding="20,12" />

        <controls:FileDialog x:Name="FileDialog"
                             Grid.Row="1"
                             FolderWidth="300"
                             Path="C:\\" />

        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="90"
                    Margin="5,5,10,10"
                    Background="{StaticResource AppTopBannerBrush}"
                    Command="{Binding OKCommand}"
                    Content="SAVE"
                    FontFamily="Montserrat"
                    FontSize="14"
                    IsDefault="True"
                    Padding="0,10"
                    Style="{StaticResource TextButton}" />

            <Button Width="90"
                    Margin="5,5,25,10"
                    Background="{StaticResource AppTopBannerBrush}"
                    Command="{Binding CancelCommand}"
                    Content="CANCEL"
                    FontFamily="Montserrat"
                    FontSize="14"
                    IsCancel="True"
                    Padding="0,10"
                    Style="{StaticResource TextButton}" />
        </StackPanel>
    </Grid>

</UserControl>
