NotedUI/UI/Dialogs/FindReplaceDialog.xaml

<UserControl x:Class="NotedUI.UI.Dialogs.FindReplaceDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ab="clr-namespace:NotedUI.AttachedBehaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:NotedUI.UI.Dialogs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="Me"
             Width="300"
             Margin="5,0,0,5"
             Background="{StaticResource ButtonForegroundBrush}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="Icon"
               BasedOn="{StaticResource IconButton}"
               TargetType="Button">
            <Setter Property="Background"
                    Value="{StaticResource AppTopBannerBrush}" />
            <Setter Property="FontFamily"
                    Value="{StaticResource ControlFont}" />
            <Setter Property="FontWeight"
                    Value="{StaticResource ControlFontWeight}" />
            <Setter Property="Foreground"
                    Value="{StaticResource ButtonForegroundBrush}" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="ToolTipService.Placement"
                    Value="Bottom" />
            <Setter Property="Width"
                    Value="30" />
            <Setter Property="ab:ButtonBehaviors.IconSize"
                    Value="13" />
        </Style>

        <Style x:Key="IconToggle"
               BasedOn="{StaticResource IconToggleButton}"
               TargetType="ToggleButton">
            <Setter Property="Background"
                    Value="{StaticResource AppTopBannerBrush}" />
            <Setter Property="FontFamily"
                    Value="{StaticResource ControlFont}" />
            <Setter Property="FontWeight"
                    Value="{StaticResource ControlFontWeight}" />
            <Setter Property="Foreground"
                    Value="{StaticResource ButtonForegroundBrush}" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="ToolTipService.Placement"
                    Value="Bottom" />
            <Setter Property="Width"
                    Value="30" />
            <Setter Property="ab:ButtonBehaviors.IconSize"
                    Value="13" />
        </Style>

        <Style x:Key="Text"
               BasedOn="{StaticResource TextToggleButton}"
               TargetType="ToggleButton">
            <Setter Property="Background"
                    Value="{StaticResource AppTopBannerBrush}" />
            <Setter Property="FontFamily"
                    Value="{StaticResource ControlFont}" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Foreground"
                    Value="{StaticResource ButtonForegroundBrush}" />
            <Setter Property="ToolTipService.Placement"
                    Value="Bottom" />
            <Setter Property="Width"
                    Value="30" />
        </Style>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="C"
                    Command="{Binding MatchCaseToggleCommand,
                                      ElementName=Me}"
                    Modifiers="Alt" />
        <KeyBinding Key="W"
                    Command="{Binding MatchWordToggleCommand,
                                      ElementName=Me}"
                    Modifiers="Alt" />
        <KeyBinding Key="E"
                    Command="{Binding RegexToggleCommand,
                                      ElementName=Me}"
                    Modifiers="Alt" />
        <KeyBinding Key="F3"
                    Command="{Binding SearchNextCommand,
                                      ElementName=Me}" />
        <KeyBinding Key="F3"
                    Command="{Binding SearchPreviousCommand,
                                      ElementName=Me}"
                    Modifiers="Shift" />
        <KeyBinding Key="R"
                    Command="{Binding ReplaceCommand,
                                      ElementName=Me}"
                    Modifiers="Alt" />
        <KeyBinding Key="A"
                    Command="{Binding ReplaceAllCommand,
                                      ElementName=Me}"
                    Modifiers="Alt" />
        <KeyBinding Key="Esc"
                    Command="{Binding Formatting.HideFindDialogCommand}" />
        <KeyBinding Key="F"
                    Command="{Binding ShowFindDialogCommand,
                                      ElementName=Me}"
                    Modifiers="Ctrl" />
        <KeyBinding Key="R"
                    Command="{Binding ShowReplaceDialogCommand,
                                      ElementName=Me}"
                    Modifiers="Ctrl" />
    </UserControl.InputBindings>

    <i:Interaction.Triggers>
        <ei:DataTrigger Binding="{Binding Formatting.ShowReplaceDialog}"
                        Value="True">
            <ei:ControlStoryboardAction ControlStoryboardOption="Play">
                <ei:ControlStoryboardAction.Storyboard>
                    <Storyboard x:Name="storyboardShowReplaceDialog">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tbReplace"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="tbReplace"
                                                       Storyboard.TargetProperty="(TextBox.RenderTransform).(TranslateTransform.Y)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                  Value="35">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ReplaceButtons"
                                                       Storyboard.TargetProperty="(StackPanel.RenderTransform).(TranslateTransform.X)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                  Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="gridReplace"
                                                       Storyboard.TargetProperty="(Grid.LayoutTransform).(ScaleTransform.ScaleY)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                  Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </ei:ControlStoryboardAction.Storyboard>
            </ei:ControlStoryboardAction>
        </ei:DataTrigger>

        <ei:DataTrigger Binding="{Binding Formatting.ShowReplaceDialog}"
                        Value="False">
            <ei:ControlStoryboardAction ControlStoryboardOption="Play">
                <ei:ControlStoryboardAction.Storyboard>
                    <Storyboard x:Name="storyboardHideReplace">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="tbReplace"
                                                       Storyboard.TargetProperty="(TextBox.RenderTransform).(TranslateTransform.Y)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                  Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ReplaceButtons"
                                                       Storyboard.TargetProperty="(StackPanel.RenderTransform).(TranslateTransform.X)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                  Value="70">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="gridReplace"
                                                       Storyboard.TargetProperty="(Grid.LayoutTransform).(ScaleTransform.ScaleY)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                  Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tbReplace"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.4"
                                                    Value="{x:Static Visibility.Hidden}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </ei:ControlStoryboardAction.Storyboard>
            </ei:ControlStoryboardAction>
        </ei:DataTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox x:Name="tbReplace"
                     Height="30"
                     Margin="0,0,0,0"
                     VerticalAlignment="Bottom"
                     ab:TextBoxBehaviors.Hint="Replace With"
                     AcceptsReturn="False"
                     AcceptsTab="False"
                     Background="{StaticResource ButtonForegroundBrush}"
                     FontFamily="{StaticResource ControlFont}"
                     FontSize="14"
                     KeyDown="tbReplace_KeyDown"
                     Style="{StaticResource TextBoxNoIcon}"
                     TabIndex="1">
                <TextBox.RenderTransform>
                    <TranslateTransform />
                </TextBox.RenderTransform>
            </TextBox>

            <TextBox x:Name="tbFind"
                     Height="30"
                     ab:TextBoxBehaviors.Hint="Find Text"
                     AcceptsReturn="False"
                     AcceptsTab="False"
                     Background="{StaticResource ButtonForegroundBrush}"
                     FontFamily="{StaticResource ControlFont}"
                     FontSize="14"
                     KeyDown="tbFind_KeyDown"
                     Style="{StaticResource TextBoxNoIcon}"
                     TabIndex="0" />

            <Grid x:Name="gridReplace"
                  Grid.Row="1"
                  Height="35">
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleY="0" />
                </Grid.LayoutTransform>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2"
                    Margin="5,0,0,5"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <ToggleButton x:Name="buttonMatchCase"
                          Margin="0,0,5,0"
                          Content="Aa"
                          Style="{StaticResource Text}"
                          TabIndex="2"
                          ToolTip="MATCH CASE (ALT-C)" />
            <ToggleButton x:Name="buttonMatchWord"
                          Width="55"
                          Margin="0,0,5,0"
                          Style="{StaticResource Text}"
                          TabIndex="3"
                          ToolTip="MATCH WHOLE WORD (ALT-W)">
                <ToggleButton.Resources>
                    <Style x:Key="Underlined">
                        <Setter Property="TextBlock.TextDecorations"
                                Value="Underline" />
                    </Style>
                </ToggleButton.Resources>
                <TextBlock Style="{StaticResource Underlined}"
                           Text="Word" />
            </ToggleButton>
            <ToggleButton x:Name="buttonRegex"
                          ab:ButtonBehaviors.Icon="{StaticResource RegexIcon}"
                          ab:ButtonBehaviors.IconSize="14"
                          Style="{StaticResource IconToggle}"
                          TabIndex="4"
                          ToolTip="REGEX SEARCH (ALT-E)" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Margin="0,0,5,5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <StackPanel x:Name="ReplaceButtons"
                        Orientation="Horizontal">
                <Button x:Name="buttonReplace"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        ab:ButtonBehaviors.Icon="{StaticResource ReplaceIcon}"
                        ab:ButtonBehaviors.IconSize="14"
                        Command="{Binding ReplaceCommand,
                                          ElementName=Me}"
                        Style="{StaticResource Icon}"
                        TabIndex="5"
                        ToolTip="REPLACE NEXT (ALT-R)" />

                <Button x:Name="buttonReplaceAll"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        ab:ButtonBehaviors.Icon="{StaticResource ReplaceAllIcon}"
                        ab:ButtonBehaviors.IconSize="14"
                        Command="{Binding ReplaceAllCommand,
                                          ElementName=Me}"
                        Style="{StaticResource Icon}"
                        TabIndex="6"
                        ToolTip="REPLACE ALL (ALT-A)" />

                <StackPanel.RenderTransform>
                    <TranslateTransform X="70" />
                </StackPanel.RenderTransform>

            </StackPanel>

            <StackPanel Background="{StaticResource ListViewPanelBackground}"
                        Orientation="Horizontal">
                <Button x:Name="buttonSearchUp"
                        Margin="0,0,5,0"
                        ab:ButtonBehaviors.Icon="{StaticResource ChevronUpIcon}"
                        ab:ButtonBehaviors.IconSize="14"
                        Command="{Binding SearchPreviousCommand,
                                          ElementName=Me}"
                        Style="{StaticResource Icon}"
                        TabIndex="7"
                        ToolTip="SEARCH UP  (SHIFT-F3)" />
                <Button x:Name="buttonSearchDown"
                        ab:ButtonBehaviors.Icon="{StaticResource ChevronDownIcon}"
                        ab:ButtonBehaviors.IconSize="14"
                        Command="{Binding SearchNextCommand,
                                          ElementName=Me}"
                        Style="{StaticResource Icon}"
                        TabIndex="8"
                        ToolTip="SEARCH DOWN (F3)" />
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
