NotedUI/UI/Dialogs/GroupNameDialog.xaml

<UserControl x:Class="NotedUI.UI.Dialogs.GroupNameDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ab="clr-namespace:NotedUI.AttachedBehaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:NotedUI.UI.Dialogs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Background="{StaticResource NoteBackgroundBrush}"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">

    <i:Interaction.Triggers>
        <ei:DataTrigger Binding="{Binding ShowWarning}"
                        Value="True">
            <ei:ControlStoryboardAction ControlStoryboardOption="Play">
                <ei:ControlStoryboardAction.Storyboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WarningIcon"
                                                       Storyboard.TargetProperty="Opacity">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                  Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </ei:ControlStoryboardAction.Storyboard>
            </ei:ControlStoryboardAction>
        </ei:DataTrigger>

        <ei:DataTrigger Binding="{Binding ShowWarning}"
                        Value="False">
            <ei:ControlStoryboardAction ControlStoryboardOption="Play">
                <ei:ControlStoryboardAction.Storyboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WarningIcon"
                                                       Storyboard.TargetProperty="Opacity">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                  Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </ei:ControlStoryboardAction.Storyboard>
            </ei:ControlStoryboardAction>
        </ei:DataTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Background="{StaticResource AppTopBannerBrush}"
               Content="{Binding Title,
                                 Converter={StaticResource ToUpperConverter},
                                 FallbackValue=ADD NEW GROUP}"
               FontFamily="{StaticResource ButtonFont}"
               FontSize="18"
               Foreground="{StaticResource ListViewPanelBackground}"
               Padding="20,12" />

        <TextBox x:Name="tbGroupName"
                 Grid.Row="1"
                 Width="250"
                 Height="35"
                 Margin="10,5,20,5"
                 ab:TextBoxBehaviors.Hint="Group Name"
                 AcceptsReturn="False"
                 AcceptsTab="False"
                 FontFamily="Montserrat"
                 FontSize="14"
                 Style="{StaticResource TextBoxNoIcon}"
                 Text="{Binding GroupName,
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}" />

        <Rectangle x:Name="WarningIcon"
                   Grid.Row="1"
                   Width="20"
                   Height="20"
                   Margin="2,0,10,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Fill="{StaticResource AppTopBannerBrush}"
                   Opacity="0"
                   ToolTip="This group already exists!"
                   ToolTipService.InitialShowDelay="0">
            <Rectangle.OpacityMask>
                <VisualBrush x:Name="myVisual"
                             Stretch="Uniform">
                    <VisualBrush.Visual>
                        <Canvas Margin="2">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{StaticResource AlertMessageIcon}" />
                        </Canvas>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.OpacityMask>
        </Rectangle>


        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="90"
                    Margin="5,5,10,10"
                    Background="{StaticResource AppTopBannerBrush}"
                    Command="{Binding OKCommand}"
                    Content="OK"
                    FontFamily="Montserrat"
                    FontSize="14"
                    IsDefault="True"
                    Padding="0,10"
                    Style="{StaticResource TextButton}" />

            <Button Width="90"
                    Margin="5,5,25,10"
                    Background="{StaticResource AppTopBannerBrush}"
                    Command="{Binding CancelCommand}"
                    Content="CANCEL"
                    FontFamily="Montserrat"
                    FontSize="14"
                    IsCancel="True"
                    Padding="0,10"
                    Style="{StaticResource TextButton}" />
        </StackPanel>
    </Grid>
</UserControl>
