NotedUI/UI/Dialogs/LinkDialog.xaml

<UserControl x:Class="NotedUI.UI.Dialogs.LinkDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ab="clr-namespace:NotedUI.AttachedBehaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NotedUI.UI.Dialogs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Background="{StaticResource NoteBackgroundBrush}"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Background="{StaticResource AppTopBannerBrush}"
               Content="CREATE LINK"
               FontFamily="{StaticResource ControlFont}"
               FontSize="18"
               Foreground="{StaticResource ListViewPanelBackground}"
               Padding="20,12" />

        <TextBox x:Name="tbDescription"
                 Grid.Row="1"
                 Width="500"
                 Height="35"
                 Margin="10,5"
                 ab:TextBoxBehaviors.Hint="Description"
                 AcceptsReturn="False"
                 AcceptsTab="False"
                 FontFamily="{StaticResource ControlFont}"
                 FontSize="14"
                 Style="{StaticResource TextBoxNoIcon}"
                 Text="{Binding Description,
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}" />

        <TextBox x:Name="tbAddress"
                 Grid.Row="2"
                 Width="500"
                 Height="35"
                 Margin="10,0,10,5"
                 ab:TextBoxBehaviors.Hint="Address"
                 AcceptsReturn="False"
                 AcceptsTab="False"
                 FontFamily="{StaticResource ControlFont}"
                 FontSize="14"
                 Style="{StaticResource TextBoxNoIcon}"
                 Text="{Binding Link,
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}" />

        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="90"
                    Margin="5,5,10,10"
                    Background="{StaticResource AppTopBannerBrush}"
                    Command="{Binding OKCommand}"
                    Content="OK"
                    FontFamily="{StaticResource ControlFont}"
                    FontSize="14"
                    IsDefault="True"
                    Padding="0,10"
                    Style="{StaticResource TextButton}" />

            <Button Width="90"
                    Margin="5,5,25,10"
                    Background="{StaticResource AppTopBannerBrush}"
                    Command="{Binding CancelCommand}"
                    Content="CANCEL"
                    FontFamily="{StaticResource ControlFont}"
                    FontSize="14"
                    IsCancel="True"
                    Padding="0,10"
                    Style="{StaticResource TextButton}" />
        </StackPanel>
    </Grid>
</UserControl>
