NotedUI/UI/Dialogs/LoginDialog.xaml

<controls:NotedWindow x:Class="NotedUI.UI.Dialogs.LoginDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:ab="clr-namespace:NotedUI.AttachedBehaviors"
                      xmlns:controls="clr-namespace:NotedUI.Controls"
                      xmlns:conv="clr-namespace:NotedUI.Converters"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:local="clr-namespace:NotedUI.UI.Dialogs"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:vm="clr-namespace:NotedUI.UI.ViewModels"
                      Width="350"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Background="{StaticResource NoteBackgroundBrush}"
                      HideTitleButtons="True"
                      Loaded="UserControl_Loaded"
                      SizeToContent="Height"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">

    <controls:NotedWindow.DataContext>
        <vm:LoginDialogViewModel />
    </controls:NotedWindow.DataContext>

    <controls:NotedWindow.Resources>
        <conv:InvertValueConverter x:Key="TrueFalseConverter" />

        <Storyboard x:Key="StoryboardShowMessage">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MessageGridBackground"
                                           Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Message"
                                           Storyboard.TargetProperty="(Label.LayoutTransform).(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Message"
                                           Storyboard.TargetProperty="(Label.Opacity)">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.3"
                                        Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="StoryboardHideMessage">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Message"
                                           Storyboard.TargetProperty="(Label.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Message"
                                           Storyboard.TargetProperty="(Label.LayoutTransform).(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MessageGridBackground"
                                           Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.1"
                                        Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </controls:NotedWindow.Resources>

    <i:Interaction.Triggers>
        <ei:DataTrigger Binding="{Binding ShowError}"
                        Value="true">
            <ei:ControlStoryboardAction ControlStoryboardOption="Play"
                                        Storyboard="{StaticResource StoryboardShowMessage}" />
        </ei:DataTrigger>

        <ei:DataTrigger Binding="{Binding ShowError}"
                        Value="false">
            <ei:ControlStoryboardAction ControlStoryboardOption="Play"
                                        Storyboard="{StaticResource StoryboardHideMessage}" />
        </ei:DataTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource AppTopBannerBrush}">
            <Image Width="250"
                   Margin="30,20,30,40"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="..\..\Resources\Graphics\Banner.png" />

            <Label Margin="0,0,0,10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Content="CONNECT TO CLOUD TO GET STARTED"
                   FontFamily="{StaticResource ControlFont}"
                   FontSize="14"
                   Foreground="{StaticResource ButtonForegroundBrush}" />
        </Grid>

        <StackPanel Grid.Row="1"
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

            <Label Margin="0,0,5,-2"
                   VerticalAlignment="Center"
                   Content="Username"
                   FontFamily="{StaticResource ControlFont}"
                   FontSize="14"
                   Foreground="{StaticResource AppTopBannerBrush}" />

            <TextBox x:Name="tbUsername"
                     Width="200"
                     Height="35"
                     Margin="0"
                     AcceptsReturn="False"
                     AcceptsTab="False"
                     FontFamily="{StaticResource ControlFont}"
                     FontSize="14"
                     IsEnabled="{Binding IsAuthorizing,
                                         Converter={StaticResource TrueFalseConverter}}"
                     Style="{StaticResource TextBoxNoIcon}"
                     Text="{Binding Username,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Mode=TwoWay}" />

        </StackPanel>

        <Grid Grid.Row="2">

            <Label x:Name="Message"
                   Height="28"
                   HorizontalAlignment="Center"
                   Content="Google Drive authorization failed."
                   FontFamily="{StaticResource ControlFont}"
                   FontSize="14"
                   Foreground="{StaticResource ErrorBrush}"
                   Opacity="0"
                   Padding="0,0,0,10">
                <Label.LayoutTransform>
                    <ScaleTransform ScaleY="0" />
                </Label.LayoutTransform>
            </Label>

            <Grid x:Name="MessageGridBackground"
                  VerticalAlignment="Stretch">
                <Grid.RenderTransform>
                    <ScaleTransform ScaleY="0" />
                </Grid.RenderTransform>
            </Grid>
        </Grid>

        <Button Grid.Row="3"
                Margin="25,0,25,15"
                Background="{StaticResource AppTopBannerBrush}"
                Command="{Binding OKCommand}"
                Content="LOGIN WITH GOOGLE"
                FontFamily="{StaticResource ControlFont}"
                FontSize="14"
                IsDefault="True"
                IsEnabled="{Binding IsAuthorizing,
                                    Converter={StaticResource TrueFalseConverter}}"
                Padding="0,15"
                Style="{StaticResource TextButton}" />

        <Button Grid.Row="4"
                Margin="25,0,25,20"
                Background="{StaticResource ErrorBrush}"
                Command="{Binding CancelCommand}"
                Content="QUIT"
                FontFamily="{StaticResource ControlFont}"
                FontSize="14"
                IsCancel="True"
                Padding="0,15"
                Style="{StaticResource TextButton}" />
    </Grid>
</controls:NotedWindow>
