NotedUI/UI/Dialogs/LoginDialog.xaml

<controls:NotedWindow x:Class="NotedUI.UI.Dialogs.LoginDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:ab="clr-namespace:NotedUI.AttachedBehaviors"
                      xmlns:controls="clr-namespace:NotedUI.Controls"
                      xmlns:conv="clr-namespace:NotedUI.Converters"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogvm="clr-namespace:NotedUI.UI.DialogViewModels"
                      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:local="clr-namespace:NotedUI.UI.Dialogs"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Width="400"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Background="{StaticResource NoteBackgroundBrush}"
                      HideTitleButtons="True"
                      Loaded="UserControl_Loaded"
                      ResizeMode="NoResize"
                      SizeToContent="Height"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">

    <controls:NotedWindow.DataContext>
        <dialogvm:LoginDialogViewModel />
    </controls:NotedWindow.DataContext>

    <controls:NotedWindow.Resources>
        <conv:InvertValueConverter x:Key="TrueFalseConverter" />

        <Storyboard x:Key="StoryboardShowMessage">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MessageGridBackground"
                                           Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Message"
                                           Storyboard.TargetProperty="(Label.LayoutTransform).(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Message"
                                           Storyboard.TargetProperty="(Label.Opacity)">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.3"
                                        Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="StoryboardHideMessage">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Message"
                                           Storyboard.TargetProperty="(Label.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Message"
                                           Storyboard.TargetProperty="(Label.LayoutTransform).(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MessageGridBackground"
                                           Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.1"
                                        Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </controls:NotedWindow.Resources>

    <i:Interaction.Triggers>
        <ei:DataTrigger Binding="{Binding ShowError}"
                        Value="true">
            <ei:ControlStoryboardAction ControlStoryboardOption="Play"
                                        Storyboard="{StaticResource StoryboardShowMessage}" />
        </ei:DataTrigger>

        <ei:DataTrigger Binding="{Binding ShowError}"
                        Value="false">
            <ei:ControlStoryboardAction ControlStoryboardOption="Play"
                                        Storyboard="{StaticResource StoryboardHideMessage}" />
        </ei:DataTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource AppTopBannerBrush}">
            <Image Width="250"
                   Margin="30,20,30,20"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="..\..\Resources\Graphics\Banner.png" />
        </Grid>

        <StackPanel Grid.Row="1"
                    Margin="0,5,0,0"
                    Orientation="Vertical">

            <Label Margin="20,0"
                   x:Name="lblStartup"
                   FontWeight="SemiBold"
                   FontFamily="{StaticResource ListViewContentFont}"
                   FontSize="13">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin"
                                    Value="0,0,0,8" />
                            <Setter Property="TextAlignment"
                                    Value="Left" />
                            <Setter Property="TextWrapping"
                                    Value="Wrap" />
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Text="Noted is a note-taking application which uses your Google account to backup and sync your notes." />
                    <TextBlock Text="Your notes will not be stored on our server. Nobody will be selling any of your data, or reading it to try and create some AI monster." />
                    <TextBlock>
                        To authorize your account, please enter your Gmail address below, and sign in using
                        <Hyperlink NavigateUri="http://stackoverflow.com/questions/4727226/on-a-high-level-how-does-oauth-2-work" RequestNavigate="Hyperlink_RequestNavigate">Google's authentication.</Hyperlink>
                    </TextBlock>
                    <TextBlock Text="Noted will never see your Google password and will only have access to files created in Noted." />
                    <TextBlock Margin="0"
                               Text="Thanks for buying Noted!" />

                </StackPanel>
            </Label>

            <StackPanel Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                <Label Margin="0,0,5,-2"
                       VerticalAlignment="Center"
                       Content="Username"
                       FontFamily="{StaticResource ControlFont}"
                       FontSize="14"
                       Foreground="{StaticResource AppTopBannerBrush}" />

                <TextBox x:Name="tbUsername"
                         Width="230"
                         Height="35"
                         Margin="0"
                         AcceptsReturn="False"
                         AcceptsTab="False"
                         FontFamily="{StaticResource ControlFont}"
                         FontSize="14"
                         IsEnabled="{Binding IsAuthorizing,
                                             Converter={StaticResource TrueFalseConverter}}"
                         Style="{StaticResource TextBoxNoIcon}"
                         Text="{Binding Username,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}" />

            </StackPanel>

            <Grid Grid.Row="2">

                <Label x:Name="Message"
                       HorizontalAlignment="Center"
                       FontFamily="{StaticResource ControlFont}"
                       FontSize="14"
                       Foreground="{StaticResource ErrorBrush}"
                       Opacity="0"
                       Padding="25,0,25,10">
                    <Label.LayoutTransform>
                        <ScaleTransform ScaleY="0" />
                    </Label.LayoutTransform>
                    <Label.Content>
                        <TextBlock Text="{Binding ErrorMessage}"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap" />
                    </Label.Content>
                </Label>

                <Grid x:Name="MessageGridBackground"
                      VerticalAlignment="Stretch">
                    <Grid.RenderTransform>
                        <ScaleTransform ScaleY="0" />
                    </Grid.RenderTransform>
                </Grid>
            </Grid>

            <Button Margin="20,0,20,15"
                    Background="{StaticResource AppTopBannerBrush}"
                    Command="{Binding OKCommand}"
                    Content="LOGIN WITH GOOGLE"
                    FontFamily="{StaticResource ControlFont}"
                    FontSize="14"
                    IsDefault="True"
                    IsEnabled="{Binding IsAuthorizing,
                                        Converter={StaticResource TrueFalseConverter}}"
                    Padding="0,15"
                    Style="{StaticResource TextButton}" />

            <Button Margin="20,0,20,20"
                    Background="{StaticResource ErrorBrush}"
                    Command="{Binding CancelCommand}"
                    Content="QUIT"
                    FontFamily="{StaticResource ControlFont}"
                    FontSize="14"
                    IsCancel="True"
                    Padding="0,15"
                    Style="{StaticResource TextButton}" />

        </StackPanel>
    </Grid>
</controls:NotedWindow>
