NotedUI/UI/Dialogs/YesNoDialog.xaml

<UserControl x:Class="NotedUI.UI.Dialogs.YesNoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ab="clr-namespace:NotedUI.AttachedBehaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:NotedUI.UI.Dialogs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Background="{StaticResource NoteBackgroundBrush}"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Background="{StaticResource AppTopBannerBrush}"
               Content="{Binding Title,
                                 Converter={StaticResource ToUpperConverter},
                                 FallbackValue=Do you want to overwrite?}"
               FontFamily="{StaticResource ControlFont}"
               FontSize="18"
               Foreground="{StaticResource ListViewPanelBackground}"
               Padding="20,12" />

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button MinWidth="90"
                    Margin="10"
                    Background="{StaticResource AppTopBannerBrush}"
                    Command="{Binding YesCommand}"
                    Content="{Binding YesText,
                                      FallbackValue=YES}"
                    FontFamily="{StaticResource ControlFont}"
                    FontSize="14"
                    IsDefault="True"
                    Padding="10"
                    Style="{StaticResource TextButton}" />

            <Button MinWidth="90"
                    Margin="0,10,10,10"
                    Background="{StaticResource AppTopBannerBrush}"
                    Command="{Binding NoCommand}"
                    Content="{Binding NoText,
                                      FallbackValue=NO}"
                    FontFamily="{StaticResource ControlFont}"
                    FontSize="14"
                    IsCancel="True"
                    Padding="10"
                    Style="{StaticResource TextButton}" />
        </StackPanel>
    </Grid>
</UserControl>
