NotedUI/UI/Screens/Home.xaml

<UserControl x:Class="NotedUI.UI.Screens.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ab="clr-namespace:NotedUI.AttachedBehaviors"
             xmlns:components="clr-namespace:NotedUI.UI.Components"
             xmlns:controls="clr-namespace:NotedUI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:screens="clr-namespace:NotedUI.UI.Screens"
             x:Name="me"
             Background="{StaticResource NoteBackgroundBrush}"
             BorderBrush="{StaticResource AppTopBannerBrush}"
             Loaded="me_Loaded"
             d:DesignHeight="720"
             d:DesignWidth="1280"
             mc:Ignorable="d">

    <UserControl.Resources>

        <!--<CollectionViewSource x:Key="cvs" x:Name="cvs">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>-->

    </UserControl.Resources>

    <i:Interaction.Triggers>

        <!--  Show / Hide Search Box Animations  -->
        <ei:DataTrigger Binding="{Binding Source={x:Reference MainMenu},
                                          Path=ShowSearch}"
                        Value="True">
            <ei:ControlStoryboardAction ControlStoryboardOption="Play">
                <ei:ControlStoryboardAction.Storyboard>
                    <Storyboard x:Name="storyboardShowSearch"
                                Completed="storyboardShowSearch_Completed">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SearchBox"
                                                       Storyboard.TargetProperty="(TextBox.RenderTransform).(TranslateTransform.Y)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                  Value="35">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SearchGrid"
                                                       Storyboard.TargetProperty="(Grid.LayoutTransform).(ScaleTransform.ScaleY)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                  Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </ei:ControlStoryboardAction.Storyboard>
            </ei:ControlStoryboardAction>
        </ei:DataTrigger>

        <ei:DataTrigger Binding="{Binding Source={x:Reference MainMenu},
                                          Path=ShowSearch}"
                        Value="False">
            <ei:ControlStoryboardAction ControlStoryboardOption="Play">
                <ei:ControlStoryboardAction.Storyboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SearchBox"
                                                       Storyboard.TargetProperty="(TextBox.RenderTransform).(TranslateTransform.Y)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                  Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SearchGrid"
                                                       Storyboard.TargetProperty="(Grid.LayoutTransform).(ScaleTransform.ScaleY)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                  Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </ei:ControlStoryboardAction.Storyboard>
            </ei:ControlStoryboardAction>
        </ei:DataTrigger>

        <!--  Show / Hide Format Menu Buttons  -->
        <ei:DataTrigger Binding="{Binding ElementName=MainMenu,
                                          Path=ShowFormatMenu}"
                        Value="True">
            <ei:ControlStoryboardAction ControlStoryboardOption="Play">
                <ei:ControlStoryboardAction.Storyboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FormatMenu"
                                                       Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                  Value="35">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FormatMenu"
                                                       Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </ei:ControlStoryboardAction.Storyboard>
            </ei:ControlStoryboardAction>
        </ei:DataTrigger>

        <ei:DataTrigger Binding="{Binding ElementName=MainMenu,
                                          Path=ShowFormatMenu}"
                        Value="False">
            <ei:ControlStoryboardAction ControlStoryboardOption="Play">
                <ei:ControlStoryboardAction.Storyboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FormatMenu"
                                                       Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="35" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                  Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FormatMenu"
                                                       Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.4"
                                                    Value="{x:Static Visibility.Hidden}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </ei:ControlStoryboardAction.Storyboard>
            </ei:ControlStoryboardAction>
        </ei:DataTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <components:MainMenu x:Name="MainMenu"
                             Grid.Row="0"
                             Grid.ColumnSpan="2"
                             Panel.ZIndex="1"
                             AddNoteCommand="{Binding MainCommands.AddNoteCommand}"
                             AllNotes="{Binding AllNotes}"
                             Background="{StaticResource AppTopBannerBrush}"
                             DeleteNoteCommand="{Binding MainCommands.PrepareToDeleteCommand}"
                             ExportHTMLCommand="{Binding MainCommands.ExportHTMLCommand}"
                             ExportPDFCommand="{Binding MainCommands.ExportPDFCommand}"
                             FolderAddCommand="{Binding MainCommands.FolderAddCommand}"
                             FolderDeleteCommand="{Binding MainCommands.FolderDeleteCommand}"
                             SelectedNote="{Binding ElementName=lvNotes,
                                                    Path=SelectedItem}"
                             ShowSettingsCommand="{Binding MainCommands.ShowSettingsCommand}" />

        <components:FormatMenu x:Name="FormatMenu"
                               Grid.Row="0"
                               Grid.Column="1"
                               Height="35"
                               VerticalAlignment="Bottom"
                               BoldCommand="{Binding Formatting.BoldCommand}"
                               BulletPointCommand="{Binding Formatting.BulletPointCommand}"
                               CodeCommand="{Binding Formatting.CodeCommand}"
                               Header1Command="{Binding Formatting.Header1Command}"
                               Header2Command="{Binding Formatting.Header2Command}"
                               Header3Command="{Binding Formatting.Header3Command}"
                               Header4Command="{Binding Formatting.Header4Command}"
                               Header5Command="{Binding Formatting.Header5Command}"
                               Header6Command="{Binding Formatting.Header6Command}"
                               HorizontalLineCommand="{Binding Formatting.HorizontalLineCommand}"
                               ImageCommand="{Binding Formatting.ImageCommand}"
                               ItalicCommand="{Binding Formatting.ItalicCommand}"
                               LinkCommand="{Binding Formatting.LinkCommand}"
                               ListCommand="{Binding Formatting.ListCommand}"
                               QuotesCommand="{Binding Formatting.QuotesCommand}"
                               StrikethroughCommand="{Binding Formatting.StrikethroughCommand}"
                               Visibility="Hidden">
            <components:FormatMenu.RenderTransform>
                <TransformGroup>
                    <TranslateTransform />
                </TransformGroup>
            </components:FormatMenu.RenderTransform>
        </components:FormatMenu>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Background="{StaticResource ListViewPanelBackground}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="SearchGrid"
                  Grid.Row="0"
                  Height="35">
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleY="0" />
                </Grid.LayoutTransform>
            </Grid>

            <ListView x:Name="lvNotes"
                      Grid.Row="1"
                      ItemsSource="{Binding AllNotes}">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="GroupItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GroupItem">
                                            <Expander VerticalAlignment="Top"
                                                      Header="{Binding Name}"
                                                      IsExpanded="False">
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding Path=ActualWidth,
                                              RelativeSource={RelativeSource AncestorType=ListView}}"
                              Margin="4,2"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Stretch"
                              Background="{Binding Path=Background,
                                                   RelativeSource={RelativeSource AncestorType=ListViewItem}}">

                            <StackPanel Margin="21,8,21,6"
                                        HorizontalAlignment="Stretch"
                                        Orientation="Vertical">
                                <Label Margin="0,0,0,2"
                                       Content="{Binding Title,
                                                         Converter={StaticResource ToLowerConverter}}"
                                       FontSize="14"
                                       Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem},
                                                            Path=Foreground}"
                                       Padding="0" />
                                <Label Margin="0,0,0,2"
                                       Content="{Binding LastModified,
                                                         Converter={StaticResource ToLowerConverter}}"
                                       FontSize="11"
                                       Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem},
                                                            Path=Foreground}"
                                       Padding="0" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type ListViewItem}}"
                           TargetType="ListViewItem">
                        <Setter Property="ab:ItemRemovalBehavior.IsMarkedForRemoval"
                                Value="{Binding IsMarkedForRemoval}" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <TextBox x:Name="SearchBox"
                 Grid.Row="0"
                 Grid.Column="0"
                 Height="35"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Bottom"
                 Background="{StaticResource ListViewPanelBackground}"
                 FontFamily="Montserrat"
                 FontSize="14"
                 RenderTransformOrigin="0.5,0"
                 Style="{StaticResource TextBoxIcon}">
            <TextBox.RenderTransform>
                <TranslateTransform />
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>

</UserControl>