NotedUI/UI/Screens/Home.xaml

<UserControl x:Class="NotedUI.UI.Screens.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ab="clr-namespace:NotedUI.AttachedBehaviors"
             xmlns:asf="clr-namespace:AirspaceFixer;assembly=AirspaceFixer"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:components="clr-namespace:NotedUI.UI.Components"
             xmlns:controls="clr-namespace:NotedUI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:NotedUI.UI.Dialogs"
             xmlns:drag="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:NotedUI.Models"
             xmlns:screens="clr-namespace:NotedUI.UI.Screens"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Name="me"
             d:DesignHeight="720"
             d:DesignWidth="1280"
             Background="{StaticResource NoteBackgroundBrush}"
             BorderBrush="{StaticResource AppTopBannerBrush}"
             Loaded="me_Loaded"
             mc:Ignorable="d">

    <UserControl.InputBindings>
        <KeyBinding Key="F"
                    Command="{Binding MainCommands.ToggleFormattingCommand}"
                    CommandParameter="{Binding ElementName=MainMenu}"
                    Modifiers="Ctrl+Shift" />
        <KeyBinding Key="P"
                    Command="{Binding MainCommands.TogglePreviewCommand}"
                    CommandParameter="{Binding ElementName=MainMenu}"
                    Modifiers="Ctrl+Shift" />
        <KeyBinding Key="S"
                    Command="{Binding MainCommands.ToggleSearchCommand}"
                    CommandParameter="{Binding ElementName=MainMenu}"
                    Modifiers="Ctrl+Shift" />
        <KeyBinding Key="F3"
                    Command="{Binding ElementName=FindDialog,
                                      Path=SearchNextCommand}" />
        <KeyBinding Key="F3"
                    Command="{Binding ElementName=FindDialog,
                                      Path=SearchPreviousCommand}"
                    Modifiers="Shift" />
    </UserControl.InputBindings>

    <i:Interaction.Triggers>

        <i:EventTrigger EventName="FindDialogShown">
            <i:InvokeCommandAction Command="{Binding ElementName=FindDialog, Path=DialogShownCommand}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="EnterPressed">
            <i:InvokeCommandAction Command="{Binding Formatting.EnterCommand}"
                                   CommandParameter="{Binding ElementName=tbNote}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="FocusFindDialog"
                        SourceName="FormatMenu">
            <i:InvokeCommandAction Command="{Binding FocusDialogCommand, ElementName=FindDialog}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="FindDialogHidden"
                        SourceName="FindDialog">
            <i:InvokeCommandAction Command="{Binding Formatting.HideFindDialogCommand}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="FindShown"
                        SourceName="FindDialog">
            <i:InvokeCommandAction Command="{Binding Formatting.ShowFindDialogCommand}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="ReplaceShown"
                        SourceName="FindDialog">
            <i:InvokeCommandAction Command="{Binding Formatting.ShowReplaceDialogCommand}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="TextChanged"
                        SourceName="tbNote">
            <i:InvokeCommandAction Command="{Binding AllNotes.TextChangedCommand}" />
        </i:EventTrigger>

        <!--  Show / Hide Search Box Animations  -->
        <ei:DataTrigger Binding="{Binding MainCommands.ShowSearch}"
                        Value="True">
            <ei:ControlStoryboardAction ControlStoryboardOption="Play">
                <ei:ControlStoryboardAction.Storyboard>
                    <Storyboard x:Name="storyboardShowSearch"
                                Completed="storyboardShowSearch_Completed">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SearchBox"
                                                       Storyboard.TargetProperty="(TextBox.RenderTransform).(TranslateTransform.Y)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                  Value="35">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SearchGrid"
                                                       Storyboard.TargetProperty="(Grid.LayoutTransform).(ScaleTransform.ScaleY)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                  Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </ei:ControlStoryboardAction.Storyboard>
            </ei:ControlStoryboardAction>
        </ei:DataTrigger>

        <ei:DataTrigger Binding="{Binding MainCommands.ShowSearch}"
                        Value="False">
            <ei:ControlStoryboardAction ControlStoryboardOption="Play">
                <ei:ControlStoryboardAction.Storyboard>
                    <Storyboard x:Name="storyboardHideSearch">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SearchBox"
                                                       Storyboard.TargetProperty="(TextBox.RenderTransform).(TranslateTransform.Y)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                  Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SearchGrid"
                                                       Storyboard.TargetProperty="(Grid.LayoutTransform).(ScaleTransform.ScaleY)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                  Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </ei:ControlStoryboardAction.Storyboard>
            </ei:ControlStoryboardAction>
        </ei:DataTrigger>

        <!--  Show / Hide Format Menu Buttons  -->
        <ei:DataTrigger Binding="{Binding MainCommands.ShowFormatting}"
                        Value="True">
            <ei:ControlStoryboardAction ControlStoryboardOption="Play">
                <ei:ControlStoryboardAction.Storyboard>
                    <Storyboard x:Name="storyboardShowFormatting">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FormatMenu"
                                                       Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                  Value="35">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FormatMenu"
                                                       Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FormatGrid"
                                                       Storyboard.TargetProperty="(Grid.LayoutTransform).(ScaleTransform.ScaleY)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                  Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </ei:ControlStoryboardAction.Storyboard>
            </ei:ControlStoryboardAction>
        </ei:DataTrigger>

        <ei:DataTrigger Binding="{Binding MainCommands.ShowFormatting}"
                        Value="False">
            <ei:ControlStoryboardAction ControlStoryboardOption="Play">
                <ei:ControlStoryboardAction.Storyboard>
                    <Storyboard x:Name="storyboardHideFormatting">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FormatMenu"
                                                       Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="35" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                  Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FormatMenu"
                                                       Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.4"
                                                    Value="{x:Static Visibility.Hidden}" />
                        </ObjectAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FormatGrid"
                                                       Storyboard.TargetProperty="(Grid.LayoutTransform).(ScaleTransform.ScaleY)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                  Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </ei:ControlStoryboardAction.Storyboard>
            </ei:ControlStoryboardAction>
        </ei:DataTrigger>

        <!--  Show / Hide Find & Replace Animations  -->
        <ei:DataTrigger Binding="{Binding Formatting.ShowFindDialog}"
                        Value="True">
            <ei:ControlStoryboardAction ControlStoryboardOption="Play">
                <ei:ControlStoryboardAction.Storyboard>
                    <Storyboard x:Name="storyboardShowFindDialog"
                                Completed="storyboardShowFindDialog_Completed">

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FindDialog"
                                                       Storyboard.TargetProperty="(UserControl.RenderTransform).(TranslateTransform.Y)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                  Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </ei:ControlStoryboardAction.Storyboard>
            </ei:ControlStoryboardAction>
        </ei:DataTrigger>

        <ei:DataTrigger Binding="{Binding Formatting.ShowFindDialog}"
                        Value="False">
            <ei:ControlStoryboardAction ControlStoryboardOption="Play">
                <ei:ControlStoryboardAction.Storyboard>
                    <Storyboard x:Name="storyboardHideFindDialog">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FindDialog"
                                                       Storyboard.TargetProperty="(UserControl.RenderTransform).(TranslateTransform.Y)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                  Value="-115">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </ei:ControlStoryboardAction.Storyboard>
            </ei:ControlStoryboardAction>
        </ei:DataTrigger>

    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <components:MainMenu x:Name="MainMenu"
                             Grid.Row="0"
                             Grid.ColumnSpan="5"
                             Panel.ZIndex="1"
                             Background="{StaticResource AppTopBannerBrush}" />

        <TextBox x:Name="SearchBox"
                 Grid.Row="0"
                 Grid.Column="0"
                 Height="35"
                 VerticalAlignment="Bottom"
                 ab:TextBoxBehaviors.Hint="Enter Search"
                 Background="{StaticResource ListViewPanelBackground}"
                 FontFamily="Montserrat"
                 FontSize="14"
                 RenderTransformOrigin="0.5,0"
                 Style="{StaticResource TextBoxIcon}"
                 Text="{Binding AllNotes.Filter,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}">
            <TextBox.RenderTransform>
                <TranslateTransform />
            </TextBox.RenderTransform>
        </TextBox>

        <components:FormatMenu x:Name="FormatMenu"
                               Grid.Row="0"
                               Grid.Column="2"
                               Height="35"
                               VerticalAlignment="Bottom"
                               Visibility="Hidden">

            <components:FormatMenu.RenderTransform>
                <TransformGroup>
                    <TranslateTransform />
                </TransformGroup>
            </components:FormatMenu.RenderTransform>
        </components:FormatMenu>


        <!--  ListView / Search  -->
        <Grid Grid.Row="1"
              Grid.Column="0"
              MinWidth="5"
              Panel.ZIndex="-1"
              Background="{StaticResource ListViewPanelBackground}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="SearchGrid"
                  Grid.Row="0"
                  Height="35">
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleY="0" />
                </Grid.LayoutTransform>
            </Grid>

            <ListView x:Name="lvNotes"
                      Grid.Row="1"
                      MinWidth="200"
                      drag:DragDrop.DropHandler="{Binding}"
                      drag:DragDrop.IsDragSource="True"
                      drag:DragDrop.IsDropTarget="True"
                      drag:DragDrop.UseDefaultDragAdorner="True"
                      ItemsSource="{Binding AllNotes.View}"
                      SelectedItem="{Binding AllNotes.SelectedNote}"
                      SelectionChanged="lvNotes_SelectionChanged">

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="GroupItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GroupItem">
                                            <controls:NotedExpander VerticalAlignment="Top"
                                                                    ExpandNow="{Binding RelativeSource={RelativeSource AncestorType=ListView},
                                                                                        Path=DataContext.AllNotes.ExpandAllGroups,
                                                                                        Mode=TwoWay}"
                                                                    Header="{Binding Name,
                                                                                     Converter={StaticResource ToUpperConverter}}"
                                                                    LocalStorage="{Binding RelativeSource={RelativeSource AncestorType=ListView},
                                                                                           Path=DataContext.AllNotes.LocalStorage}"
                                                                    Tag="{Binding RelativeSource={RelativeSource AncestorType=ListView},
                                                                                  Path=DataContext}">

                                                <ItemsPresenter Tag="{Binding ElementName=lvNotes}" />
                                            </controls:NotedExpander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>

                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type ListViewItem}}"
                           TargetType="ListViewItem">
                        <Setter Property="ab:NoteSyncBehavior.SyncState"
                                Value="{Binding State,
                                                Mode=TwoWay}" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <GridSplitter Grid.Row="1"
                      Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="{StaticResource ListViewBackgroundSelectedBrush}" />

        <Grid x:Name="gridNote"
              Grid.Row="1"
              Grid.Column="2"
              Panel.ZIndex="-1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition x:Name="tbMarkdownColumn"
                                  Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="FormatGrid"
                  Grid.Row="0"
                  Height="35">
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleY="0" />
                </Grid.LayoutTransform>
            </Grid>

            <avalon:TextEditor x:Name="tbNote"
                               Grid.Row="1"
                               Grid.Column="0"
                               MinWidth="5"
                               Background="{StaticResource NoteBackgroundBrush}"
                               FontFamily="Consolas"
                               FontSize="13"
                               HorizontalScrollBarVisibility="Disabled"
                               Loaded="tbNote_Loaded"
                               Padding="10,10,10,10"
                               ScrollPositionChanged="tbNote_ScrollPositionChanged"
                               ShowLineNumbers="False">

                <avalon:TextEditor.Options>
                    <avalon:TextEditorOptions AllowScrollBelowDocument="True" />
                </avalon:TextEditor.Options>

                <avalon:TextEditor.Style>
                    <Style TargetType="{x:Type avalon:TextEditor}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=lvNotes,
                                                           Path=SelectedItem}"
                                         Value="{x:Null}">
                                <Setter Property="IsEnabled"
                                        Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </avalon:TextEditor.Style>

                <avalon:TextEditor.InputBindings>
                    <KeyBinding Key="B"
                                Command="{Binding Formatting.BoldCommand}"
                                CommandParameter="{Binding ElementName=tbNote}"
                                Modifiers="Ctrl" />
                    <KeyBinding Key="I"
                                Command="{Binding Formatting.ItalicCommand}"
                                CommandParameter="{Binding ElementName=tbNote}"
                                Modifiers="Ctrl" />
                    <KeyBinding Key="U"
                                Command="{Binding Formatting.UnderlineCommand}"
                                CommandParameter="{Binding ElementName=tbNote}"
                                Modifiers="Ctrl" />
                    <KeyBinding Key="S"
                                Command="{Binding Formatting.StrikethroughCommand}"
                                CommandParameter="{Binding ElementName=tbNote}"
                                Modifiers="Ctrl" />
                    <KeyBinding Key="D1"
                                Command="{Binding Formatting.Header1Command}"
                                CommandParameter="{Binding ElementName=tbNote}"
                                Modifiers="Ctrl" />
                    <KeyBinding Key="D2"
                                Command="{Binding Formatting.Header2Command}"
                                CommandParameter="{Binding ElementName=tbNote}"
                                Modifiers="Ctrl" />
                    <KeyBinding Key="D3"
                                Command="{Binding Formatting.Header3Command}"
                                CommandParameter="{Binding ElementName=tbNote}"
                                Modifiers="Ctrl" />
                    <KeyBinding Key="D4"
                                Command="{Binding Formatting.Header4Command}"
                                CommandParameter="{Binding ElementName=tbNote}"
                                Modifiers="Ctrl" />
                    <KeyBinding Key="D5"
                                Command="{Binding Formatting.Header5Command}"
                                CommandParameter="{Binding ElementName=tbNote}"
                                Modifiers="Ctrl" />
                    <KeyBinding Key="D6"
                                Command="{Binding Formatting.Header6Command}"
                                CommandParameter="{Binding ElementName=tbNote}"
                                Modifiers="Ctrl" />
                    <KeyBinding Key="Q"
                                Command="{Binding Formatting.QuotesCommand}"
                                CommandParameter="{Binding ElementName=tbNote}"
                                Modifiers="Ctrl" />
                    <KeyBinding Key="K"
                                Command="{Binding Formatting.CodeCommand}"
                                CommandParameter="{Binding ElementName=tbNote}"
                                Modifiers="Ctrl" />
                    <KeyBinding Key="L"
                                Command="{Binding Formatting.LinkCommand}"
                                Modifiers="Ctrl">
                        <KeyBinding.CommandParameter>
                            <MultiBinding Converter="{StaticResource DialogDataConverter}">
                                <Binding Path="." />
                                <Binding ElementName="tbNote" />
                            </MultiBinding>
                        </KeyBinding.CommandParameter>
                    </KeyBinding>
                    <KeyBinding Key="OemPeriod"
                                Command="{Binding Formatting.BulletPointCommand}"
                                CommandParameter="{Binding ElementName=tbNote}"
                                Modifiers="Ctrl" />
                    <KeyBinding Key="D0"
                                Command="{Binding Formatting.ListCommand}"
                                CommandParameter="{Binding ElementName=tbNote}"
                                Modifiers="Ctrl" />
                    <KeyBinding Key="M"
                                Command="{Binding Formatting.ImageCommand}"
                                CommandParameter="{Binding ElementName=tbNote}"
                                Modifiers="Ctrl" />
                    <KeyBinding Key="OemMinus"
                                Command="{Binding Formatting.HorizontalLineCommand}"
                                CommandParameter="{Binding ElementName=tbNote}"
                                Modifiers="Ctrl" />
                    <KeyBinding Key="F"
                                Command="{Binding Formatting.ShowFindDialogCommand}"
                                Modifiers="Ctrl" />
                    <KeyBinding Key="R"
                                Command="{Binding Formatting.ShowReplaceDialogCommand}"
                                Modifiers="Ctrl" />
                    <KeyBinding Key="Esc"
                                Command="{Binding Formatting.HideFindDialogCommand}" />

                </avalon:TextEditor.InputBindings>
            </avalon:TextEditor>

            <dialogs:FindReplaceDialog x:Name="FindDialog"
                                       Grid.Row="1"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Editor="{Binding ElementName=tbNote}"
                                       ShowReplaceDialog="{Binding Formatting.ShowReplaceDialog}">

                <dialogs:FindReplaceDialog.RenderTransform>
                    <TranslateTransform Y="-115" />
                </dialogs:FindReplaceDialog.RenderTransform>
            </dialogs:FindReplaceDialog>

            <Rectangle x:Name="gridSplitterMarkdown"
                       Grid.Row="1"
                       Grid.Column="1"
                       Width="3"
                       Fill="{StaticResource ListViewBackgroundSelectedBrush}"
                       Visibility="Collapsed" />

            <asf:AirspacePanel x:Name="tbMarkdownPanel"
                               Grid.Row="1"
                               Grid.Column="2"
                               Width="0"
                               Margin="-10,0"
                               HorizontalAlignment="Stretch"
                               FixAirspace="{Binding FixAirspace}">
                <WebBrowser x:Name="tbMarkdown"
                            ab:WebBrowserBehavior.CSSStyle="{Binding CSSStyle}"
                            ab:WebBrowserBehavior.SetCSSOnLoad="True"
                            Navigating="tbMarkdown_Navigating">
                    <WebBrowser.Style>
                        <Style TargetType="{x:Type WebBrowser}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MainCommands.ShowPreview}"
                                             Value="false">
                                    <Setter Property="ab:WebBrowserBehavior.HTML"
                                            Value="" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="ab:WebBrowserBehavior.HTML"
                                    Value="{Binding AllNotes.SelectedNote.Markdown,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </WebBrowser.Style>
                </WebBrowser>
            </asf:AirspacePanel>

        </Grid>
    </Grid>

</UserControl>