NotedUI/UI/Screens/Home.xaml

<UserControl x:Class="NotedUI.UI.Screens.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ab="clr-namespace:NotedUI.AttachedBehaviors"
             xmlns:components="clr-namespace:NotedUI.UI.Components"
             xmlns:controls="clr-namespace:NotedUI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:drag="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:NotedUI.Models"
             xmlns:screens="clr-namespace:NotedUI.UI.Screens"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Name="me"
             Background="{StaticResource NoteBackgroundBrush}"
             BorderBrush="{StaticResource AppTopBannerBrush}"
             Loaded="me_Loaded"
             d:DesignHeight="720"
             d:DesignWidth="1280"
             mc:Ignorable="d">

    <UserControl.Resources>

        <CollectionViewSource x:Key="GroupedNotes"
                              Source="{Binding AllNotes}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription x:Name="GroupDescription"
                                          PropertyName="Folder" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

    </UserControl.Resources>

    <i:Interaction.Triggers>

        <!--  Show / Hide Search Box Animations  -->
        <ei:DataTrigger Binding="{Binding Source={x:Reference MainMenu},
                                          Path=ShowSearch}"
                        Value="True">
            <ei:ControlStoryboardAction ControlStoryboardOption="Play">
                <ei:ControlStoryboardAction.Storyboard>
                    <Storyboard x:Name="storyboardShowSearch"
                                Completed="storyboardShowSearch_Completed">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SearchBox"
                                                       Storyboard.TargetProperty="(TextBox.RenderTransform).(TranslateTransform.Y)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                  Value="35">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SearchGrid"
                                                       Storyboard.TargetProperty="(Grid.LayoutTransform).(ScaleTransform.ScaleY)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                  Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </ei:ControlStoryboardAction.Storyboard>
            </ei:ControlStoryboardAction>
        </ei:DataTrigger>

        <ei:DataTrigger Binding="{Binding Source={x:Reference MainMenu},
                                          Path=ShowSearch}"
                        Value="False">
            <ei:ControlStoryboardAction ControlStoryboardOption="Play">
                <ei:ControlStoryboardAction.Storyboard>
                    <Storyboard x:Name="storyboardHideSearch">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SearchBox"
                                                       Storyboard.TargetProperty="(TextBox.RenderTransform).(TranslateTransform.Y)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                  Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SearchGrid"
                                                       Storyboard.TargetProperty="(Grid.LayoutTransform).(ScaleTransform.ScaleY)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                  Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </ei:ControlStoryboardAction.Storyboard>
            </ei:ControlStoryboardAction>
        </ei:DataTrigger>

        <!--  Show / Hide Format Menu Buttons  -->
        <ei:DataTrigger Binding="{Binding ElementName=MainMenu,
                                          Path=ShowFormatMenu}"
                        Value="True">
            <ei:ControlStoryboardAction ControlStoryboardOption="Play">
                <ei:ControlStoryboardAction.Storyboard>
                    <Storyboard x:Name="storyboardShowFormatting">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FormatMenu"
                                                       Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                  Value="35">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FormatMenu"
                                                       Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </ei:ControlStoryboardAction.Storyboard>
            </ei:ControlStoryboardAction>
        </ei:DataTrigger>

        <ei:DataTrigger Binding="{Binding ElementName=MainMenu,
                                          Path=ShowFormatMenu}"
                        Value="False">
            <ei:ControlStoryboardAction ControlStoryboardOption="Play">
                <ei:ControlStoryboardAction.Storyboard>
                    <Storyboard x:Name="storyboardHideFormatting">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FormatMenu"
                                                       Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="35" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                  Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FormatMenu"
                                                       Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.4"
                                                    Value="{x:Static Visibility.Hidden}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </ei:ControlStoryboardAction.Storyboard>
            </ei:ControlStoryboardAction>
        </ei:DataTrigger>

    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <components:MainMenu x:Name="MainMenu"
                             Grid.Row="0"
                             Grid.ColumnSpan="5"
                             Panel.ZIndex="1"
                             AddNoteCommand="{Binding MainCommands.AddNoteCommand}"
                             AllNotes="{Binding AllNotes}"
                             Background="{StaticResource AppTopBannerBrush}"
                             DeleteNoteCommand="{Binding MainCommands.PrepareToDeleteCommand}"
                             ExportHTMLCommand="{Binding MainCommands.ExportHTMLCommand}"
                             ExportPDFCommand="{Binding MainCommands.ExportPDFCommand}"
                             FolderAddCommand="{Binding MainCommands.FolderAddCommand}"
                             FolderDeleteCommand="{Binding MainCommands.FolderDeleteCommand}"
                             HomeViewModel="{Binding }"
                             SelectedNote="{Binding ElementName=lvNotes,
                                                    Path=SelectedItem}"
                             ShowPreviewChanged="MainMenu_ShowPreviewChanged"
                             ShowSettingsCommand="{Binding MainCommands.ShowSettingsCommand}" />


        <components:FormatMenu x:Name="FormatMenu"
                               Grid.Row="0"
                               Grid.Column="2"
                               Height="35"
                               VerticalAlignment="Bottom"
                               BoldCommand="{Binding Formatting.BoldCommand}"
                               BulletPointCommand="{Binding Formatting.BulletPointCommand}"
                               CodeCommand="{Binding Formatting.CodeCommand}"
                               Header1Command="{Binding Formatting.Header1Command}"
                               Header2Command="{Binding Formatting.Header2Command}"
                               Header3Command="{Binding Formatting.Header3Command}"
                               Header4Command="{Binding Formatting.Header4Command}"
                               Header5Command="{Binding Formatting.Header5Command}"
                               Header6Command="{Binding Formatting.Header6Command}"
                               HorizontalLineCommand="{Binding Formatting.HorizontalLineCommand}"
                               ImageCommand="{Binding Formatting.ImageCommand}"
                               ItalicCommand="{Binding Formatting.ItalicCommand}"
                               LinkCommand="{Binding Formatting.LinkCommand}"
                               ListCommand="{Binding Formatting.ListCommand}"
                               QuotesCommand="{Binding Formatting.QuotesCommand}"
                               StrikethroughCommand="{Binding Formatting.StrikethroughCommand}"
                               Visibility="Hidden">
            <components:FormatMenu.RenderTransform>
                <TransformGroup>
                    <TranslateTransform />
                </TransformGroup>
            </components:FormatMenu.RenderTransform>
        </components:FormatMenu>


        <!--  ListView / Search  -->
        <Grid Grid.Row="1"
              Grid.Column="0"
              MinWidth="5"
              Background="{StaticResource ListViewPanelBackground}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="SearchGrid"
                  Grid.Row="0"
                  Height="35">
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleY="0" />
                </Grid.LayoutTransform>
            </Grid>

            <ListView x:Name="lvNotes"
                      Grid.Row="1"
                      MinWidth="200"
                      ItemsSource="{Binding Source={StaticResource GroupedNotes}}"
                      drag:DragDrop.DropHandler="{Binding}"
                      drag:DragDrop.IsDragSource="True"
                      drag:DragDrop.IsDropTarget="True"
                      drag:DragDrop.UseDefaultDragAdorner="True">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="GroupItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GroupItem">
                                            <Expander VerticalAlignment="Top"
                                                      Header="{Binding Name,
                                                                       Converter={StaticResource ToUpperConverter}}"
                                                      IsExpanded="False">
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>

                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type ListViewItem}}"
                           TargetType="ListViewItem">
                        <Setter Property="ab:ListViewItemBehavior.IsMarkedForRemoval"
                                Value="{Binding IsMarkedForRemoval}" />
                        <Setter Property="ab:NoteSyncBehavior.SyncState"
                                Value="{Binding State,
                                                Mode=TwoWay}" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <TextBox x:Name="SearchBox"
                 Grid.Row="0"
                 Grid.Column="0"
                 Height="35"
                 VerticalAlignment="Bottom"
                 Background="{StaticResource ListViewPanelBackground}"
                 FontFamily="Montserrat"
                 FontSize="14"
                 RenderTransformOrigin="0.5,0"
                 Style="{StaticResource TextBoxIcon}"
                 ab:TextBoxBehaviors.Hint="Enter Search">
            <TextBox.RenderTransform>
                <TranslateTransform />
            </TextBox.RenderTransform>
        </TextBox>

        <GridSplitter Grid.Row="1"
                      Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="{StaticResource ListViewBackgroundSelectedBrush}" />

        <Grid x:Name="gridNote"
              Grid.Row="1"
              Grid.Column="2"
              Panel.ZIndex="-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition x:Name="tbMarkdownColumn"
                                  Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="tbNote"
                  Grid.Column="0"
                  MinWidth="5">

                <!--  TESTING *******  REMOVE THIS WHEN DONE *******  -->
                <ComboBox Width="200"
                          VerticalAlignment="Center"
                          FontSize="25"
                          ItemsSource="{Binding NoteStates}"
                          SelectedItem="{Binding ElementName=lvNotes,
                                                 Mode=TwoWay,
                                                 Path=SelectedItem.State}" />
            </Grid>

            <GridSplitter x:Name="gridSplitterMarkdown"
                          Grid.Column="1"
                          Width="5"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="{StaticResource ListViewBackgroundSelectedBrush}"
                          Visibility="Collapsed" />

            <Grid x:Name="tbMarkdown"
                  Grid.Column="2"
                  MinWidth="5"
                  HorizontalAlignment="Stretch"
                  Background="LightGreen" />
        </Grid>
    </Grid>

</UserControl>