NotedUI/UI/Screens/Settings.xaml

<UserControl x:Class="NotedUI.UI.Screens.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ab="clr-namespace:NotedUI.AttachedBehaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NotedUI.UI.Screens"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="720"
             d:DesignWidth="1280"
             Background="{StaticResource NoteBackgroundBrush}"
             mc:Ignorable="d">

    <UserControl.Resources>

        <Style BasedOn="{StaticResource SettingsToggleButton}"
               TargetType="RadioButton">
            <Setter Property="FontFamily" Value="{StaticResource ListViewHeaderFont}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="{StaticResource ListViewHeaderFontWeight}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="{StaticResource ListViewTextColorBrush}" />
            <Setter Property="Padding" Value="30,30" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>

        <Style BasedOn="{StaticResource SettingsButton}"
               TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource ListViewHeaderFont}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="{StaticResource AppTopBannerBrush}" />
            <Setter Property="FontWeight" Value="{StaticResource ListViewHeaderFontWeight}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}" />
            <Setter Property="Padding" Value="20,20" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Background="{StaticResource ListViewBackgroundSelectedBrush}"
                    Orientation="Vertical">

            <Button x:Name="buttonClose"
                    ab:ButtonBehaviors.Icon="{StaticResource CloseIcon}"
                    ab:ButtonBehaviors.IconSize="16"
                    Height="80"
                    Command="{Binding CloseCommand}"
                    Content="CLOSE SETTINGS"
                    IsCancel="True" />

            <RadioButton Content="APPEARANCE" />

            <RadioButton Content="CLOUD" />

            <RadioButton Content="MARKDOWN" />

            <RadioButton Content="ABOUT" />


        </StackPanel>

    </Grid>
</UserControl>
