NotedUI/UI/Screens/Settings.xaml

<UserControl x:Class="NotedUI.UI.Screens.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ab="clr-namespace:NotedUI.AttachedBehaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NotedUI.UI.Screens"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="720"
             d:DesignWidth="1280"
             Background="{StaticResource NoteBackgroundBrush}"
             mc:Ignorable="d">

    <UserControl.Resources>

        <Style BasedOn="{StaticResource SettingsToggleButton}"
               TargetType="RadioButton">
            <Setter Property="FontFamily"
                    Value="{StaticResource ListViewHeaderFont}" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontWeight"
                    Value="{StaticResource ListViewHeaderFontWeight}" />
            <Setter Property="Foreground"
                    Value="{StaticResource ListViewTextColorBrush}" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="Padding"
                    Value="30,30" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

        <Style BasedOn="{StaticResource SettingsButton}"
               TargetType="Button">
            <Setter Property="Background"
                    Value="{StaticResource AppTopBannerBrush}" />
            <Setter Property="FontFamily"
                    Value="{StaticResource ListViewHeaderFont}" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontWeight"
                    Value="{StaticResource ListViewHeaderFontWeight}" />
            <Setter Property="Foreground"
                    Value="{StaticResource ButtonForegroundBrush}" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="Padding"
                    Value="20,20" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Background="{StaticResource ListViewBackgroundSelectedBrush}"
                    Orientation="Vertical">

            <Button x:Name="buttonClose"
                    Height="80"
                    ab:ButtonBehaviors.Icon="{StaticResource CloseIcon}"
                    ab:ButtonBehaviors.IconSize="16"
                    Command="{Binding CloseCommand}"
                    Content="CLOSE SETTINGS"
                    IsCancel="True" />

            <ListView ItemsSource="{Binding SettingsNameCollection}"
                      SelectedItem="{Binding SelectedSettingsName,
                                             Mode=TwoWay}"
                      Style="{StaticResource SettingsListView}" />

        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{Binding SelectedSettingsName,
                                     FallbackValue=CLOUD SETTINGS}"
                   FontFamily="{StaticResource ControlFont}"
                   FontSize="30"
                   Foreground="{StaticResource AppTopBannerBrush}" />

            <Rectangle Grid.Row="1"
                       Height="3"
                       Margin="30,0"
                       HorizontalAlignment="Stretch"
                       Fill="#FFDDDDDD" />

            <ContentControl Grid.Row="2"
                            Margin="30,10"
                            Content="{Binding SettingsView}" />
        </Grid>

    </Grid>
</UserControl>
