NotedUI/UI/FormatMenu.xaml

<UserControl x:Class="NotedUI.UI.FormatMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ab="clr-namespace:NotedUI.AttachedBehaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NotedUI.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <StackPanel Grid.Row="0"
                Grid.Column="1"
                Height="35"
                VerticalAlignment="Bottom"
                Background="{StaticResource AccentBrush}"
                Orientation="Horizontal">
        <StackPanel.RenderTransform>
            <TransformGroup>
                <TranslateTransform />
            </TransformGroup>
        </StackPanel.RenderTransform>

        <StackPanel.Resources>
            <Style x:Key="Icon"
                   BasedOn="{StaticResource IconButton}"
                   TargetType="Button">
                <Setter Property="Foreground"
                        Value="{StaticResource AccentLightBrush}" />
                <Setter Property="FontFamily"
                        Value="Montserrat" />
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="Width"
                        Value="35" />
                <Setter Property="ab:ButtonBehaviors.IconSize"
                        Value="15" />
            </Style>

            <Style x:Key="Text"
                   BasedOn="{StaticResource TextButton}"
                   TargetType="Button">
                <Setter Property="Foreground"
                        Value="{StaticResource AccentLightBrush}" />
                <Setter Property="FontFamily"
                        Value="Montserrat" />
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="Width"
                        Value="35" />
                <Setter Property="FontSize"
                        Value="16" />
            </Style>
        </StackPanel.Resources>

        <Button x:Name="Header1"
                Click="Header1_Click"
                Style="{StaticResource Text}"
                ab:ButtonBehaviors.Text="H1" />
        <Button x:Name="Header2"
                Click="Header2_Click"
                Style="{StaticResource Text}"
                ab:ButtonBehaviors.Text="H2" />
        <Button x:Name="Header3"
                Click="Header3_Click"
                Style="{StaticResource Text}"
                ab:ButtonBehaviors.Text="H3" />
        <Button x:Name="Header4"
                Click="Header4_Click"
                Style="{StaticResource Text}"
                ab:ButtonBehaviors.Text="H4" />
        <Button x:Name="Header5"
                Click="Header5_Click"
                Style="{StaticResource Text}"
                ab:ButtonBehaviors.Text="H5" />
        <Button x:Name="Header6"
                Click="Header6_Click"
                Style="{StaticResource Text}"
                ab:ButtonBehaviors.Text="H6" />
        <Button x:Name="Bold"
                Click="Bold_Click"
                FontWeight="Bold"
                Style="{StaticResource Text}"
                ab:ButtonBehaviors.Text="B" />
        <Button x:Name="Italic"
                Click="Italic_Click"
                FontStyle="Italic"
                Style="{StaticResource Text}"
                ab:ButtonBehaviors.Text="I" />
        <Grid>
            <Button x:Name="Strikethrough"
                    Click="Strikethrough_Click"
                    Style="{StaticResource Text}"
                    ab:ButtonBehaviors.Text="S" />
            <Rectangle Width="10"
                       Height="1"
                       Margin="0,1,0,0"
                       HorizontalAlignment="Center"
                       Fill="{StaticResource AccentLightBrush}"
                       Stretch="Fill" />
        </Grid>
        <Button x:Name="Quote"
                Click="Quote_Click"
                FontSize="20"
                Padding="0,4,0,0"
                Style="{StaticResource Text}"
                ab:ButtonBehaviors.Text="&quot;&quot;" />
        <Button x:Name="Code"
                Click="Code_Click"
                Style="{StaticResource Icon}"
                ab:ButtonBehaviors.Icon="{StaticResource CodeIcon}"
                ab:ButtonBehaviors.IconSize="14" />
        <Button x:Name="BulletPoint"
                Click="BulletPoint_Click"
                Style="{StaticResource Icon}"
                ab:ButtonBehaviors.Icon="{StaticResource BulletIcon}" />
        <Button x:Name="List"
                Click="List_Click"
                Style="{StaticResource Icon}"
                ab:ButtonBehaviors.Icon="{StaticResource ListIcon}" />
        <Button x:Name="Image"
                Click="Image_Click"
                Style="{StaticResource Icon}"
                ab:ButtonBehaviors.Icon="{StaticResource ImageIcon}" />
        <Button Style="{StaticResource Icon}"
                ab:ButtonBehaviors.Icon="{StaticResource LinkIcon}" />
        <Grid>
            <Button x:Name="Link"
                    Click="Link_Click"
                    Style="{StaticResource Text}" />
            <Rectangle Width="16"
                       Height="2"
                       Margin="0,1,0,0"
                       HorizontalAlignment="Center"
                       Fill="{StaticResource AccentLightBrush}"
                       Stretch="Fill" />
        </Grid>

    </StackPanel>

</UserControl>
