NotedUI/UI/MainWindow.xaml

<controls:NotedWindow x:Class="NotedUI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:ab="clr-namespace:NotedUI.AttachedBehaviors"
                      xmlns:controls="clr-namespace:NotedUI.Controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:local="clr-namespace:NotedUI"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:screens="clr-namespace:NotedUI.UI.Screens"
                      xmlns:vm="clr-namespace:NotedUI.UI.ViewModels"
                      MinWidth="1024"
                      MinHeight="600"
                      Width="1280"
                      Height="720"
                      mc:Ignorable="d">

    <controls:NotedWindow.DataContext>
        <vm:MainWindowViewModel />
    </controls:NotedWindow.DataContext>

    <controls:TransitionPresenter HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Content="{Binding CurrentViewModel}"
                                  Transition="{Binding Transition}" />

</controls:NotedWindow>
