NotedUI/App.xaml

<Application x:Class="NotedUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:NotedUI.Converters"
             xmlns:local="clr-namespace:NotedUI"
             StartupUri="UI/MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionaries/DataTemplates.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/Storyboards.xaml" />
                <ResourceDictionary Source="Styles/Expander.xaml" />
                <ResourceDictionary Source="Styles/Fonts.xaml" />
                <ResourceDictionary Source="Styles/Icons.xaml" />
                <ResourceDictionary Source="Styles/IconButton.xaml" />
                <ResourceDictionary Source="Styles/IconTextButton.xaml" />
                <ResourceDictionary Source="Styles/ListView.xaml" />
                <ResourceDictionary Source="Styles/ScrollBars.xaml" />
                <ResourceDictionary Source="Styles/TextButton.xaml" />
                <ResourceDictionary Source="Styles/TextBoxIcon.xaml" />
                <ResourceDictionary Source="Styles/Theme.xaml" />
                <ResourceDictionary Source="Styles/ToolTip.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:BoolToVisibilityConverter x:Key="CollapsedVisibilityConverter"
                                            FalseValue="Collapsed"
                                            TrueValue="Visible" />

            <conv:BoolToVisibilityConverter x:Key="HiddenVisibilityConverter"
                                            FalseValue="Hidden"
                                            TrueValue="Visible" />

            <conv:InvertValueConverter x:Key="InvertValueConverter" />

            <conv:ToLowerConverter x:Key="ToLowerConverter" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
