NotedUI/App.xaml

<Application x:Class="NotedUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:comp="clr-namespace:NotedUI.UI.Components"
             xmlns:conv="clr-namespace:NotedUI.Converters"
             xmlns:dialog="clr-namespace:NotedUI.UI.Dialogs"
             xmlns:local="clr-namespace:NotedUI"
             xmlns:screen="clr-namespace:NotedUI.UI.Screens"
             xmlns:settings="clr-namespace:NotedUI.UI.Settings"
             xmlns:vm="clr-namespace:NotedUI.UI.ViewModels"
             Startup="Application_Startup"
             StartupUri="UI/MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ContextMenu.xaml" />
                <ResourceDictionary Source="Styles/Fonts.xaml" />
                <ResourceDictionary Source="Styles/Icons.xaml" />
                <ResourceDictionary Source="Styles/IconButton.xaml" />
                <ResourceDictionary Source="Styles/IconTextButton.xaml" />
                <ResourceDictionary Source="Styles/ListView.xaml" />
                <ResourceDictionary Source="Styles/MenuItem.xaml" />
                <ResourceDictionary Source="Styles/PopupButton.xaml" />
                <ResourceDictionary Source="Styles/ScrollBars.xaml" />
                <ResourceDictionary Source="Styles/SettingsButton.xaml" />
                <ResourceDictionary Source="Styles/TextButton.xaml" />
                <ResourceDictionary Source="Styles/TextBoxIcon.xaml" />
                <ResourceDictionary Source="Styles/Theme.xaml" />
                <ResourceDictionary Source="Styles/ToolTip.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  ===================================================================  -->
            <!--  CONVERTERS  -->
            <!--  ===================================================================  -->
            <conv:BoolToVisibilityConverter x:Key="CollapsedVisibilityConverter"
                                            FalseValue="Collapsed"
                                            TrueValue="Visible" />

            <conv:BoolToVisibilityConverter x:Key="HiddenVisibilityConverter"
                                            FalseValue="Hidden"
                                            TrueValue="Visible" />

            <conv:InvertValueConverter x:Key="InvertValueConverter" />

            <conv:ToLowerConverter x:Key="ToLowerConverter" />

            <conv:ToUpperConverter x:Key="ToUpperConverter" />

            <conv:MarginConverter x:Key="MarginConverter" />

            <conv:DialogDataConverter x:Key="DialogDataConverter" />

            <conv:LastSavedDateConverter x:Key="LastSavedDateConverter" />

            <conv:NoteTitleWidthConverter x:Key="NoteTitleWidthConverter" />

            <conv:MathConverter x:Key="MathMultiplyConverter"
                                Operation="Multiply" />



            <!--  ===================================================================  -->
            <!--  DATA TEMPLATES  -->
            <!--  ===================================================================  -->
            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <screen:Home />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                <screen:Settings />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:SettingsAboutViewModel}">
                <settings:About />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:LinkDialogViewModel}">
                <dialog:LinkDialog />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:GroupNameDialogViewModel}">
                <dialog:GroupNameDialog />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:FileSaveDialogViewModel}">
                <dialog:FileSaveDialog />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
