NotedUI/MainWindow.xaml

<controls:NotedWindow x:Class="NotedUI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:ab="clr-namespace:NotedUI.AttachedBehaviors"
                      xmlns:controls="clr-namespace:NotedUI.Controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:local="clr-namespace:NotedUI"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:ui="clr-namespace:NotedUI.UI"
                      Width="1280"
                      Height="720"
                      Background="{StaticResource BackgroundBrush}"
                      BorderBrush="{StaticResource AccentBrush}"
                      
                      mc:Ignorable="d">

    <i:Interaction.Triggers>

        <ei:DataTrigger Binding="{Binding ElementName=MainMenu,
                                          Path=ShowFormatMenu}"
                        Value="True">
            <ei:ControlStoryboardAction ControlStoryboardOption="Play">
                <ei:ControlStoryboardAction.Storyboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FormatMenu"
                                                       Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                  Value="35">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <SineEase EasingMode="EaseIn" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FormatMenu"
                                                       Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </ei:ControlStoryboardAction.Storyboard>
            </ei:ControlStoryboardAction>
        </ei:DataTrigger>

        <ei:DataTrigger Binding="{Binding ElementName=MainMenu,
                                          Path=ShowFormatMenu}"
                        Value="False">
            <ei:ControlStoryboardAction ControlStoryboardOption="Play">
                <ei:ControlStoryboardAction.Storyboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FormatMenu"
                                                       Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="35" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                  Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <SineEase EasingMode="EaseIn" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FormatMenu"
                                                       Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.3"
                                                    Value="{x:Static Visibility.Hidden}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </ei:ControlStoryboardAction.Storyboard>
            </ei:ControlStoryboardAction>
        </ei:DataTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:MainMenu x:Name="MainMenu"
                     Grid.Row="0"
                     Grid.ColumnSpan="2"
                     Panel.ZIndex="1"
                     Background="{StaticResource AccentBrush}" />

        <ui:FormatMenu x:Name="FormatMenu"
                       Grid.Row="0"
                       Grid.Column="1"
                       Height="35"
                       VerticalAlignment="Bottom"
                       BoldCommand="{Binding Formatting.BoldCommand}"
                       BulletPointCommand="{Binding Formatting.BulletPointCommand}"
                       CodeCommand="{Binding Formatting.CodeCommand}"
                       Header1Command="{Binding Formatting.Header1Command}"
                       Header2Command="{Binding Formatting.Header2Command}"
                       Header3Command="{Binding Formatting.Header3Command}"
                       Header4Command="{Binding Formatting.Header4Command}"
                       Header5Command="{Binding Formatting.Header5Command}"
                       Header6Command="{Binding Formatting.Header6Command}"
                       HorizontalLineCommand="{Binding Formatting.HorizontalLineCommand}"
                       ImageCommand="{Binding Formatting.ImageCommand}"
                       ItalicCommand="{Binding Formatting.ItalicCommand}"
                       LinkCommand="{Binding Formatting.LinkCommand}"
                       ListCommand="{Binding Formatting.ListCommand}"
                       QuotesCommand="{Binding Formatting.QuotesCommand}"
                       StrikethroughCommand="{Binding Formatting.StrikethroughCommand}"
                       Visibility="Hidden">
            <ui:FormatMenu.RenderTransform>
                <TransformGroup>
                    <TranslateTransform />
                </TransformGroup>
            </ui:FormatMenu.RenderTransform>
        </ui:FormatMenu>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Background="{StaticResource AccentLightBrush}" />


        <!--<ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="lvNotes">
                <i:Interaction.Behaviors>
                    <ab:ScrollBubbleEvent />
                </i:Interaction.Behaviors>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander VerticalAlignment="Top"
                                  Header="{Binding Name}"
                                  Style="{StaticResource AccordionExpander}">

                            <ListBox ItemsSource="{Binding Notes}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="{Binding Title}" />
                                            <Label Content="{Binding LastModified}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>-->

        <ListView x:Name="lvNotes2"
                  Grid.Row="1">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GroupItem">
                                        <Expander VerticalAlignment="Top"
                                                  Header="{Binding Name}"
                                                  IsExpanded="False">
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,4"
                                Orientation="Vertical">
                        <Label Content="{Binding Title}"
                               FontSize="15"
                               Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem},
                                                    Path=Foreground}"
                               Padding="0" />
                        <Label Content="{Binding LastModified}"
                               FontSize="11"
                               Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem},
                                                    Path=Foreground}"
                               Padding="0" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</controls:NotedWindow>
