NotedUI/MainWindow.xaml

<theme:NotedWindow x:Class="NotedUI.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:ab="clr-namespace:NotedUI.AttachedBehaviors"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:NotedUI"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:theme="clr-namespace:NotedUI.Themes"
                   Width="1280"
                   Height="720"
                   Background="{StaticResource BackgroundBrush}"
                   BorderBrush="{StaticResource AccentBrush}"
                   
                   mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*" />
            <ColumnDefinition Width="1015*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Background="{StaticResource AccentBrush}"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource IconTextButton}"
                       TargetType="Button">
                    <Setter Property="Foreground"
                            Value="{StaticResource AccentLightBrush}" />
                    <Setter Property="FontFamily"
                            Value="Montserrat" />
                    <Setter Property="VerticalAlignment"
                            Value="Stretch" />
                    <Setter Property="Width"
                            Value="70" />
                    <Setter Property="FontSize"
                            Value="12" />
                    <Setter Property="ab:ButtonBehaviors.IconSize"
                            Value="22" />
                </Style>
            </StackPanel.Resources>

            <Button Width="140"
                    VerticalAlignment="Stretch"
                    FontFamily="Montserrat"
                    FontSize="26"
                    Foreground="{StaticResource AccentLightBrush}"
                    Style="{StaticResource TextButton}"
                    ab:ButtonBehaviors.Text="Noted" />

            <Button ab:ButtonBehaviors.Icon="{StaticResource SearchIcon}"
                    ab:ButtonBehaviors.Text="SEARCH" />

            <Button ab:ButtonBehaviors.Icon="{StaticResource AddIcon}"
                    ab:ButtonBehaviors.Text="ADD" />

            <Button ab:ButtonBehaviors.Icon="{StaticResource CloseIcon}"
                    ab:ButtonBehaviors.Text="DELETE" />

            <Button ab:ButtonBehaviors.Icon="{StaticResource FolderIcon}"
                    ab:ButtonBehaviors.Text="GROUP" />

            <Button ab:ButtonBehaviors.Icon="{StaticResource ExportIcon}"
                    ab:ButtonBehaviors.Text="EXPORT" />

            <Button Margin="70,0,0,0"
                    ab:ButtonBehaviors.Icon="{StaticResource FormatIcon}"
                    ab:ButtonBehaviors.Text="FORMAT" />

            <Button ab:ButtonBehaviors.Icon="{StaticResource PreviewIcon}"
                    ab:ButtonBehaviors.Text="PREVIEW" />

            <Button Margin="70,0,0,0"
                    ab:ButtonBehaviors.Icon="{StaticResource SettingsIcon}"
                    ab:ButtonBehaviors.Text="SETTINGS" />
        </StackPanel>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Background="{StaticResource AccentLightBrush}" />

    </Grid>

</theme:NotedWindow>
