NotedUI/ResourceDictionaries/Storyboards.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NotedUI.ResourceDictionaries">

    <Storyboard x:Key="storyboardShowFormatMenu">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FormatMenu"
                                       Storyboard.TargetProperty="(StackPanel.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
            <EasingDoubleKeyFrame KeyTime="0"
                                  Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                  Value="1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseIn" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="storyboardHideFormatMenu">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FormatMenu"
                                       Storyboard.TargetProperty="(StackPanel.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
            <EasingDoubleKeyFrame KeyTime="1"
                                  Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                  Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseIn" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

</ResourceDictionary>