NotedUI/Themes/NotedExpander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ab="clr-namespace:NotedUI.AttachedBehaviors"
                    xmlns:controls="clr-namespace:NotedUI.Controls"
                    xmlns:conv="clr-namespace:NotedUI.Converters"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <conv:MathMultiConverter x:Key="MultiplyMultiConverter"
                             Operation="Multiply" />

    <conv:ContextMenuGroupCommandParamConverter x:Key="ContextMenuGroupCommandParamConverter" />

    <KeyTime x:Key="AnimationTime">0:0:0.3</KeyTime>

    <Style x:Key="ExpanderDownHeaderStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="FontFamily"
                Value="{StaticResource ListViewHeaderFont}" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontWeight"
                Value="{StaticResource ListViewHeaderFontWeight}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">

                    <Grid x:Name="grid"
                          Background="Transparent"
                          SnapsToDevicePixels="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Rectangle x:Name="MouseOverRect"
                                   Grid.ColumnSpan="2"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Fill="White"
                                   Opacity="0" />

                        <ContentPresenter x:Name="header"
                                          Grid.Column="0"
                                          Margin="25,12,0,12"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="True"
                                          TextElement.FontFamily="{TemplateBinding FontFamily}"
                                          TextElement.FontSize="16"
                                          TextElement.FontWeight="SemiBold"
                                          TextElement.Foreground="{StaticResource ListViewTextColorBrush}" />

                        <Path x:Name="pathChevron"
                              Grid.Column="1"
                              Height="9"
                              Margin="0,0,25,0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Data="F1 M 37.8516,39.5833L 52.1016,24.9375L 52.1016,35.2292L 37.8516,50.2708L 23.6016,35.2292L 23.6016,24.9375L 37.8516,39.5833 Z "
                              Fill="{StaticResource ListViewTextColorBrush}"
                              RenderTransformOrigin="0.5,0.5"
                              Stretch="Uniform">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>

                        <Rectangle Grid.ColumnSpan="2"
                                   Height="1"
                                   Margin="16,0"
                                   VerticalAlignment="Bottom"
                                   Fill="{StaticResource ListViewDividerColorBrush}" />
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsChecked" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="pathChevron"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationTime}"
                                                                  Value="180">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="pathChevron"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="180" />
                                            <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationTime}"
                                                                  Value="360">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grid"
                                    Property="Background"
                                    Value="{StaticResource ListViewBackgroundMouseOverBrush}" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="header"
                                    Property="TextElement.Foreground"
                                    Value="{StaticResource ListViewTextSelectedColorBrush}" />
                            <Setter TargetName="pathChevron"
                                    Property="Fill"
                                    Value="{StaticResource ListViewTextSelectedColorBrush}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:NotedExpander}">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NotedExpander}">
                    <Grid>
                        <Grid x:Name="DragHighlight"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Background="#FF40FF8F"
                              IsHitTestVisible="False"
                              Opacity="0" />

                        <DockPanel>
                            <ToggleButton x:Name="HeaderSite"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                          DockPanel.Dock="Top"
                                          IsChecked="{Binding IsExpanded,
                                                              Mode=TwoWay,
                                                              RelativeSource={RelativeSource TemplatedParent}}"
                                          Style="{StaticResource ExpanderDownHeaderStyle}"
                                          Tag="{Binding RelativeSource={RelativeSource AncestorType=ListView},
                                                        Path=DataContext}">

                                <ToggleButton.ContextMenu>
                                    <ContextMenu x:Name="ContextMenu"
                                                 Background="{StaticResource ButtonPopupBrush}">
                                        <MenuItem x:Name="buttonRenameGroup"
                                                  Command="{Binding PlacementTarget.Tag.MainCommands.RenameGroupCommand,
                                                                    RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                  CommandParameter="{Binding PlacementTarget.Content,
                                                                             RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                  Header="RENAME" />
                                        <MenuItem x:Name="buttonDeleteGroup"
                                                  Command="{Binding PlacementTarget.Tag.MainCommands.DeleteGroupCommand,
                                                                    RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                  CommandParameter="{Binding PlacementTarget.Content,
                                                                             RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                  Header="DELETE" />
                                    </ContextMenu>
                                </ToggleButton.ContextMenu>
                            </ToggleButton>

                            <Grid x:Name="ExpandSiteContainer"
                                  DockPanel.Dock="Bottom">
                                <Grid.Height>
                                    <MultiBinding Converter="{StaticResource MultiplyMultiConverter}">
                                        <Binding ElementName="ExpandSite"
                                                 Path="ActualHeight" />
                                        <Binding Path="Tag"
                                                 RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </Grid.Height>
                                <Grid.Tag>
                                    <system:Double>0.0</system:Double>
                                </Grid.Tag>

                                <StackPanel Orientation="Vertical">
                                    <ContentPresenter x:Name="ExpandSite"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch"
                                                      DockPanel.Dock="Bottom"
                                                      Focusable="false"
                                                      RenderTransformOrigin="0.5,0" />
                                </StackPanel>
                            </Grid>
                        </DockPanel>

                        <Grid x:Name="DragDetector"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Background="Transparent"
                              IsHitTestVisible="False" />
                    </Grid>

                    <ControlTemplate.Triggers>

                        <!--  Universal Triggers  -->
                        <Trigger Property="IsExpanded" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpandSiteContainer"
                                                                       Storyboard.TargetProperty="Tag">
                                            <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationTime}"
                                                                  Value="1.0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpandSiteContainer"
                                                                       Storyboard.TargetProperty="Tag">
                                            <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationTime}"
                                                                  Value="0.0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="ShowHighlight" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DragHighlight"
                                                                       Storyboard.TargetProperty="(ContentPresenter.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                                  Value="0.4" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="DragDetector"
                                                                        Storyboard.TargetProperty="(Grid.IsHitTestVisible)">
                                            <DiscreteBooleanKeyFrame KeyTime="0"
                                                                     Value="True" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DragHighlight"
                                                                       Storyboard.TargetProperty="(ContentPresenter.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0.4" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="DragDetector"
                                                                        Storyboard.TargetProperty="(Grid.IsHitTestVisible)">
                                            <DiscreteBooleanKeyFrame KeyTime="0"
                                                                     Value="False" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
    </Style>

</ResourceDictionary>