NotedUI/Themes/NotedWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ab="clr-namespace:NotedUI.AttachedBehaviors"
                    xmlns:controls="clr-namespace:NotedUI.Controls"
                    xmlns:local="clr-namespace:NotedUI.Themes"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/IconButton.xaml" />
        <ResourceDictionary Source="../Styles/Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:NotedWindow}">
        <Setter Property="BorderThickness"
                Value="0" />
        <!--  Template  -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NotedWindow}">

                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <AdornerDecorator>
                            <Grid>

                                <!--  Main Window Content  -->
                                <ContentPresenter Margin="0" />

                                <!--  This is the title bar with buttons  -->
                                <Grid Height="30"
                                      VerticalAlignment="Top"
                                      IsHitTestVisible="True">

                                    <StackPanel HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style BasedOn="{StaticResource IconButton}"
                                                   TargetType="Button">
                                                <Setter Property="Foreground"
                                                        Value="{StaticResource ButtonForegroundBrush}" />
                                                <Setter Property="Height"
                                                        Value="30" />
                                                <Setter Property="Width"
                                                        Value="50" />
                                                <Setter Property="WindowChrome.IsHitTestVisibleInChrome"
                                                        Value="True" />
                                                <Setter Property="ab:ButtonBehaviors.IconSize"
                                                        Value="12" />
                                            </Style>
                                        </StackPanel.Resources>

                                        <Button ab:ButtonBehaviors.Icon="{StaticResource MinimizeIcon}"
                                                Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
                                                Padding="0,8,0,0" />

                                        <Button x:Name="buttonMax"
                                                ab:ButtonBehaviors.Icon="{StaticResource MaximizeIcon}"
                                                Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}" />

                                        <Button x:Name="buttonRestore"
                                                ab:ButtonBehaviors.Icon="{StaticResource RestoreIcon}"
                                                Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"
                                                Visibility="Collapsed" />

                                        <Button ab:ButtonBehaviors.Icon="{StaticResource CloseIcon}"
                                                Background="{StaticResource CloseButtonBrush}"
                                                Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}" />

                                    </StackPanel>
                                </Grid>

                            </Grid>
                        </AdornerDecorator>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="buttonMax"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="buttonRestore"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome x:Name="Chrome"
                              CaptionHeight="0"
                              CornerRadius="0"
                              GlassFrameThickness="0"
                              ResizeBorderThickness="3" />
            </Setter.Value>
        </Setter>

        <!--  Triggers  -->
        <Style.Triggers>

            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="BorderThickness"
                        Value="7" />
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome CaptionHeight="6"
                                      CornerRadius="0"
                                      GlassFrameThickness="0"
                                      ResizeBorderThickness="3" />
                    </Setter.Value>
                </Setter>
            </Trigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>