NotedUI/Styles/IconButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ab="clr-namespace:NotedUI.AttachedBehaviors"
                    xmlns:local="clr-namespace:NotedUI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"
                               SnapsToDevicePixels="true"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeDashArray="1 2"
                               StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconButton"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="FocusVisualStyle"
                Value="{StaticResource FocusVisual}" />
        <Setter Property="Foreground"
                Value="LightGray" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="IsEnabled"
                Value="True" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            SnapsToDevicePixels="true">
                        <Grid>
                            <Rectangle x:Name="MouseOverRect"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Fill="White"
                                       Opacity="0" />

                            <Rectangle x:Name="IconRect"
                                       Width="{Binding Path=(ab:ButtonBehaviors.IconSize),
                                                       RelativeSource={RelativeSource TemplatedParent}}"
                                       Height="{Binding Path=(ab:ButtonBehaviors.IconSize),
                                                        RelativeSource={RelativeSource TemplatedParent}}"
                                       Margin="{TemplateBinding Padding}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Fill="{TemplateBinding Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush x:Name="myVisual"
                                                 Stretch="Uniform">
                                        <VisualBrush.Visual>
                                            <Canvas>
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  Content="{Binding Path=(ab:ButtonBehaviors.Icon),
                                                                                    RelativeSource={RelativeSource TemplatedParent}}" />
                                            </Canvas>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground"
                                    Value="White" />
                            <Setter TargetName="MouseOverRect"
                                    Property="Opacity"
                                    Value="0.3" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background"
                                    Value="{StaticResource ButtonPopupBrush}" />
                            <Setter Property="Foreground"
                                    Value="White" />
                            <Setter TargetName="MouseOverRect"
                                    Property="Opacity"
                                    Value="0" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground"
                                    Value="{StaticResource ButtonForegroundDisabledBrush}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTipService.HasDropShadow"
                Value="True" />
        <Setter Property="ToolTipService.InitialShowDelay"
                Value="0" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>


    <Style x:Key="IconToggleButton"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="FocusVisualStyle"
                Value="{StaticResource FocusVisual}" />
        <Setter Property="Foreground"
                Value="LightGray" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="IsEnabled"
                Value="True" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">

                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            SnapsToDevicePixels="true">
                        <Grid>
                            <Rectangle x:Name="MouseOverRect"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Fill="White"
                                       Opacity="0" />

                            <Rectangle x:Name="IconRect"
                                       Width="{Binding Path=(ab:ButtonBehaviors.IconSize),
                                                       RelativeSource={RelativeSource TemplatedParent}}"
                                       Height="{Binding Path=(ab:ButtonBehaviors.IconSize),
                                                        RelativeSource={RelativeSource TemplatedParent}}"
                                       Margin="{TemplateBinding Padding}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Fill="{TemplateBinding Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush x:Name="myVisual"
                                                 Stretch="Uniform">
                                        <VisualBrush.Visual>
                                            <Canvas>
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  Content="{Binding Path=(ab:ButtonBehaviors.Icon),
                                                                                    RelativeSource={RelativeSource TemplatedParent}}" />
                                            </Canvas>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground"
                                    Value="White" />
                            <Setter TargetName="MouseOverRect"
                                    Property="Opacity"
                                    Value="0.3" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background"
                                    Value="{StaticResource ButtonPopupBrush}" />
                            <Setter Property="Foreground"
                                    Value="White" />
                            <Setter TargetName="MouseOverRect"
                                    Property="Opacity"
                                    Value="0" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource ButtonPopupBrush}" />
                            <Setter TargetName="MouseOverRect"
                                    Property="Opacity"
                                    Value="0" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground"
                                    Value="{StaticResource ButtonForegroundDisabledBrush}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTipService.HasDropShadow"
                Value="True" />
        <Setter Property="ToolTipService.InitialShowDelay"
                Value="0" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>

</ResourceDictionary>