NotedUI/Styles/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ab="clr-namespace:NotedUI.AttachedBehaviors"
                    xmlns:conv="clr-namespace:NotedUI.Converters"
                    xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:model="clr-namespace:NotedUI.Models"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <conv:NoteTitleWidthConverter x:Key="NoteTitleWidthConverter" />

    <conv:LastSavedDateConverter x:Key="LastSavedDateConverter" />

    <Style x:Key="NotesListView"
           TargetType="{x:Type ListView}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="FontFamily"
                Value="{DynamicResource ControlFont}" />
        <!--<Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel>
                        <i:Interaction.Behaviors>
                            <ei:FluidMoveBehavior AppliesTo="Children"
                                                  Duration="0:0:0.3">
                                <ei:FluidMoveBehavior.EaseY>
                                    <PowerEase EasingMode="EaseInOut" />
                                </ei:FluidMoveBehavior.EaseY>
                            </ei:FluidMoveBehavior>
                        </i:Interaction.Behaviors>
                    </StackPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>-->
        <Setter Property="Padding"
                Value="1" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.PanningMode"
                Value="Both" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">

                    <Border x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            SnapsToDevicePixels="true">

                        <ScrollViewer Focusable="false"
                                      Style="{DynamicResource ListViewScrollViewer}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>

                    </Border>

                    <ControlTemplate.Triggers>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true" />
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="false" />
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="NotesListViewItem"
           TargetType="{x:Type ListViewItem}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu x:Name="ContextMenu"
                             Background="{StaticResource ButtonPopupBrush}">
                    <MenuItem x:Name="buttonDeleteNote"
                              Command="{Binding PlacementTarget.Tag.MainCommands.DeleteNoteCommand,
                                                RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                              CommandParameter="{Binding PlacementTarget.DataContext,
                                                         RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                              Header="DELETE" />
                </ContextMenu>
            </Setter.Value>
        </Setter>
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Foreground"
                Value="{StaticResource ListViewTextColorBrush}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"
                                    ScaleY="1" />
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Tag"
                Value="{Binding RelativeSource={RelativeSource AncestorType=ListView},
                                Path=DataContext}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">

                    <Border x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            Padding="0"
                            SnapsToDevicePixels="true">
                        <Grid>
                            <Rectangle x:Name="MouseOverRect"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Fill="White"
                                       Opacity="0" />

                            <Grid Name="content"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  TextElement.FontFamily="{StaticResource ListViewContentFont}"
                                  TextElement.FontWeight="{StaticResource ListViewContentFontWeight}">

                                <Grid.LayoutTransform>
                                    <TranslateTransform />
                                </Grid.LayoutTransform>

                                <Grid Margin="4,2"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Background="{TemplateBinding Background}">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0"
                                                Width="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                                                                Path=ActualWidth,
                                                                Converter={StaticResource NoteTitleWidthConverter}}"
                                                Margin="21,8,0,6"
                                                HorizontalAlignment="Left"
                                                Orientation="Vertical">
                                        <Label Margin="0,0,0,2"
                                               Content="{Binding DataContext.Title,
                                                                 RelativeSource={RelativeSource TemplatedParent}}"
                                               FontSize="14"
                                               Foreground="{TemplateBinding Foreground}"
                                               Padding="0" />
                                        <Label Margin="0,0,0,2"
                                               Content="{Binding DataContext.LastModified,
                                                                 RelativeSource={RelativeSource TemplatedParent},
                                                                 Converter={StaticResource LastSavedDateConverter}}"
                                               FontSize="11"
                                               Foreground="{TemplateBinding Foreground}"
                                               Padding="0" />
                                    </StackPanel>

                                    <Grid Grid.Column="1"
                                          Margin="10,0"
                                          Background="Transparent">

                                        <Grid.Resources>
                                            <sys:Double x:Key="IconSize">24</sys:Double>
                                        </Grid.Resources>

                                        <Viewbox x:Name="IconSync"
                                                 Width="{StaticResource IconSize}"
                                                 Height="{StaticResource IconSize}"
                                                 RenderTransformOrigin="0.5,0.5"
                                                 Visibility="Hidden">

                                            <Viewbox.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <RotateTransform />
                                                </TransformGroup>
                                            </Viewbox.RenderTransform>

                                            <Canvas Width="24"
                                                    Height="24">
                                                <Path Data="M12,18A6,6 0 0,1 6,12C6,11 6.25,10.03 6.7,9.2L5.24,7.74C4.46,8.97 4,10.43 4,12A8,8 0 0,0 12,20V23L16,19L12,15M12,4V1L8,5L12,9V6A6,6 0 0,1 18,12C18,13 17.75,13.97 17.3,14.8L18.76,16.26C19.54,15.03 20,13.57 20,12A8,8 0 0,0 12,4Z"
                                                      Fill="{StaticResource AppTopBannerBrush}" />
                                                <Canvas.LayoutTransform>
                                                    <ScaleTransform ScaleX="-1" />
                                                </Canvas.LayoutTransform>
                                            </Canvas>
                                        </Viewbox>

                                        <Viewbox x:Name="IconSyncComplete"
                                                 Width="{StaticResource IconSize}"
                                                 Height="{StaticResource IconSize}"
                                                 Visibility="Hidden">

                                            <Viewbox.OpacityMask>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop x:Name="BlackStop" Offset="0" Color="Black" />
                                                    <GradientStop x:Name="TransparentStop" Offset="0" Color="Transparent" />
                                                </LinearGradientBrush>
                                            </Viewbox.OpacityMask>

                                            <Canvas x:Name="CheckIcon"
                                                    Width="24"
                                                    Height="24">
                                                <Path Data="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"
                                                      Fill="Green" />
                                            </Canvas>
                                        </Viewbox>
                                    </Grid>

                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd"
                                    Property="Background"
                                    Value="{StaticResource ListViewBackgroundMouseOverBrush}" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground"
                                    Value="{StaticResource ListViewTextSelectedColorBrush}" />
                            <Setter TargetName="Bd"
                                    Property="Background"
                                    Value="{StaticResource ListViewBackgroundSelectedBrush}" />
                            <Setter TargetName="content"
                                    Property="TextElement.FontWeight"
                                    Value="SemiBold" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
    </Style>



    <Style x:Key="StandardListView"
           TargetType="{x:Type ListView}">
        <!--<Setter Property="FontFamily"
                Value="{DynamicResource ControlFont}" />
        <Setter Property="Foreground"
                Value="{DynamicResource ListViewTextSelectedColorBrush}" />-->
        <Setter Property="Padding"
                Value="1" />
        <Setter Property="Padding"
                Value="6,4" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.PanningMode"
                Value="Both" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">

                    <Border x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            SnapsToDevicePixels="true">

                        <ScrollViewer Focusable="false">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>

                    </Border>

                    <ControlTemplate.Triggers>

                        <!--<Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource ListViewTextColorBrush}" />
                        </Trigger>-->

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true" />
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="false" />
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="DefaultListViewItem"
           TargetType="{x:Type ListViewItem}">
        <Setter Property="FontFamily"
                Value="{Binding FontFamily,
                                RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
        <Setter Property="FontSize"
                Value="{Binding FontSize,
                                RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
        <Setter Property="FontWeight"
                Value="{Binding FontWeight,
                                RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
        <Setter Property="HorizontalContentAlignment"
                Value="{Binding HorizontalContentAlignment,
                                RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Padding"
                Value="{Binding Padding,
                                RelativeSource={RelativeSource AncestorType={x:Type ListView}},
                                FallbackValue=10}" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">

                    <Grid>
                        <Border x:Name="Bd"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd"
                                    Property="Background"
                                    Value="{DynamicResource SFListBackgroundBrushHighlight}" />
                        </Trigger>-->

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource ButtonPopupBrush}" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource NoteBackgroundBrush}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource ListViewTextColorBrush}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment"
                Value="{Binding VerticalContentAlignment,
                                RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
    </Style>

</ResourceDictionary>