NotedUI/Styles/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ab="clr-namespace:NotedUI.AttachedBehaviors"
                    xmlns:conv="clr-namespace:NotedUI.Converters"
                    xmlns:model="clr-namespace:NotedUI.Models"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <conv:NoteTitleWidthConverter x:Key="NoteTitleWidthConverter" />

    <Style TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">

                    <Border x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            SnapsToDevicePixels="true">

                        <ScrollViewer Focusable="false"
                                      Style="{DynamicResource ListViewScrollViewer}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>

                    </Border>

                    <ControlTemplate.Triggers>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true" />
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource ListViewTextColorBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"
                                    ScaleY="1" />
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">

                    <Border x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            Padding="0"
                            SnapsToDevicePixels="true">
                        <Grid>
                            <Rectangle x:Name="MouseOverRect"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Fill="White"
                                       Opacity="0" />

                            <Grid Name="content"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  TextElement.FontFamily="{StaticResource ListViewContentFont}"
                                  TextElement.FontWeight="{StaticResource ListViewContentFontWeight}">

                                <Grid.LayoutTransform>
                                    <TranslateTransform />
                                </Grid.LayoutTransform>

                                <Grid Margin="4,2"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Background="{TemplateBinding Background}">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0"
                                                Width="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                                                                Path=ActualWidth,
                                                                Converter={StaticResource NoteTitleWidthConverter},
                                                                ConverterParameter=0.6}"
                                                Margin="21,8,8,6"
                                                HorizontalAlignment="Left"
                                                Orientation="Vertical">
                                        <Label Margin="0,0,0,2"
                                               Content="{Binding DataContext.Title,
                                                                 RelativeSource={RelativeSource TemplatedParent}}"
                                               FontSize="14"
                                               Foreground="{TemplateBinding Foreground}"
                                               Padding="0" />
                                        <Label Margin="0,0,0,2"
                                               Content="{Binding DataContext.LastModified,
                                                                 RelativeSource={RelativeSource TemplatedParent}}"
                                               FontSize="11"
                                               Foreground="{TemplateBinding Foreground}"
                                               Padding="0" />
                                    </StackPanel>

                                    <Grid Grid.Column="1"
                                          Margin="10,0"
                                          Background="Transparent">

                                        <Grid.Resources>
                                            <sys:Double x:Key="IconSize">25</sys:Double>
                                        </Grid.Resources>

                                        <Viewbox x:Name="IconSync"
                                                 Width="{StaticResource IconSize}"
                                                 Height="{StaticResource IconSize}"
                                                 RenderTransformOrigin="0.5,0.5"
                                                 Visibility="Hidden">

                                            <Viewbox.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <RotateTransform />
                                                </TransformGroup>
                                            </Viewbox.RenderTransform>

                                            <Canvas Width="24"
                                                    Height="24">
                                                <Path Data="M12,18A6,6 0 0,1 6,12C6,11 6.25,10.03 6.7,9.2L5.24,7.74C4.46,8.97 4,10.43 4,12A8,8 0 0,0 12,20V23L16,19L12,15M12,4V1L8,5L12,9V6A6,6 0 0,1 18,12C18,13 17.75,13.97 17.3,14.8L18.76,16.26C19.54,15.03 20,13.57 20,12A8,8 0 0,0 12,4Z"
                                                      Fill="{StaticResource AppTopBannerBrush}" />
                                            </Canvas>
                                        </Viewbox>

                                        <Viewbox x:Name="IconSyncComplete"
                                                 Width="{StaticResource IconSize}"
                                                 Height="{StaticResource IconSize}"
                                                 Visibility="Hidden">

                                            <Viewbox.OpacityMask>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop x:Name="BlackStop" Offset="0" Color="Black" />
                                                    <GradientStop x:Name="TransparentStop" Offset="0" Color="Transparent" />
                                                </LinearGradientBrush>
                                            </Viewbox.OpacityMask>

                                            <Canvas x:Name="CheckIcon"
                                                    Width="24"
                                                    Height="24">
                                                <Path Data="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"
                                                      Fill="Green" />
                                            </Canvas>
                                        </Viewbox>
                                    </Grid>

                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource ListViewBackgroundMouseOverBrush}" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource ListViewTextSelectedColorBrush}" />
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource ListViewBackgroundSelectedBrush}" />
                            <Setter TargetName="content" Property="TextElement.FontWeight" Value="SemiBold" />
                        </Trigger>

                        <Trigger Property="ab:ListViewItemBehavior.IsMarkedForRemoval" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="ab:ListViewItemBehavior.AdditionStoryboard">
            <Setter.Value>
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="LayoutTransform.(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                        <EasingDoubleKeyFrame KeyTime="0"
                                              Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                              Value="1">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>

                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                        <EasingDoubleKeyFrame KeyTime="0"
                                              Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                              Value="1">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>

                </Storyboard>
            </Setter.Value>
        </Setter>
        <Setter Property="ab:ListViewItemBehavior.AnimateOnAdd" Value="True" />
        <Setter Property="ab:ListViewItemBehavior.PerformRemoval" Value="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.MainCommands.DeleteNoteCommand}" />
        <Setter Property="ab:ListViewItemBehavior.RemoveStoryboard">
            <Setter.Value>
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="LayoutTransform.(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                        <EasingDoubleKeyFrame KeyTime="0"
                                              Value="1" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                              Value="0">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>

                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="LayoutTransform.(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                        <EasingDoubleKeyFrame KeyTime="0"
                                              Value="1" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                              Value="0">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>

                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                        <EasingDoubleKeyFrame KeyTime="0"
                                              Value="1" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                              Value="0">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <SineEase EasingMode="EaseOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>

                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(ListViewItem.Background).(SolidColorBrush.Color)">
                        <EasingColorKeyFrame KeyTime="0"
                                             Value="#FFFF5E5E" />
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>