NotedUI/Styles/SettingsButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ab="clr-namespace:NotedUI.AttachedBehaviors"
                    xmlns:local="clr-namespace:NotedUI">

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"
                               SnapsToDevicePixels="true"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeDashArray="1 2"
                               StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingsButton"
           TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle"
                Value="{StaticResource FocusVisual}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="LightGray" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="ToolTipService.HasDropShadow"
                Value="True" />
        <Setter Property="ToolTipService.InitialShowDelay"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            SnapsToDevicePixels="true">
                        <Grid>
                            <Rectangle x:Name="MouseOverRect"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Fill="White"
                                       Opacity="0" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Rectangle x:Name="IconRect"
                                           Grid.Column="0"
                                           Width="{Binding Path=(ab:ButtonBehaviors.IconSize),
                                                           RelativeSource={RelativeSource TemplatedParent}}"
                                           Height="{Binding Path=(ab:ButtonBehaviors.IconSize),
                                                            RelativeSource={RelativeSource TemplatedParent}}"
                                           Margin="25,20,0,20"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Fill="{TemplateBinding Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush x:Name="myVisual"
                                                     Stretch="Uniform">
                                            <VisualBrush.Visual>
                                                <Canvas Margin="2">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"
                                                                      Content="{Binding Path=(ab:ButtonBehaviors.Icon),
                                                                                        RelativeSource={RelativeSource TemplatedParent}}" />
                                                </Canvas>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>

                                <Label x:Name="content"
                                       Grid.Column="1"
                                       Margin="{TemplateBinding Padding}"
                                       
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Content="{TemplateBinding Content}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontStyle="{TemplateBinding FontStyle}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Padding="0" />

                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground"
                                    Value="White" />
                            <Setter TargetName="MouseOverRect"
                                    Property="Opacity"
                                    Value="0.3" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="content"
                                    Property="TextElement.FontWeight"
                                    Value="SemiBold" />
                            <Setter Property="Foreground"
                                    Value="White" />
                            <Setter TargetName="MouseOverRect"
                                    Property="Opacity"
                                    Value="0" />
                            <Setter Property="Background"
                                    Value="{StaticResource ButtonPopupBrush}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground"
                                    Value="{StaticResource ButtonForegroundDisabledBrush}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="SettingsToggleButton"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="FocusVisualStyle"
                Value="{StaticResource FocusVisual}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="LightGray" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="ToolTipService.HasDropShadow"
                Value="True" />
        <Setter Property="ToolTipService.InitialShowDelay"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">

                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            SnapsToDevicePixels="true">
                        <Grid>
                            <Rectangle x:Name="MouseOverRect"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Fill="White"
                                       Opacity="0" />

                            <Label x:Name="content"
                                   Margin="{TemplateBinding Padding}"
                                   
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Content="{TemplateBinding Content}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontStyle="{TemplateBinding FontStyle}"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Padding="0" />

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="{StaticResource ListViewBackgroundMouseOverBrush}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="{StaticResource NoteBackgroundBrush}" />
                            <Setter TargetName="content"
                                    Property="TextElement.FontWeight"
                                    Value="SemiBold" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource ListViewTextSelectedColorBrush}" />
                            <Setter TargetName="MouseOverRect"
                                    Property="Opacity"
                                    Value="0" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="{StaticResource NoteBackgroundBrush}" />
                            <Setter TargetName="content"
                                    Property="TextElement.FontWeight"
                                    Value="SemiBold" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource ListViewTextSelectedColorBrush}" />
                            <Setter TargetName="MouseOverRect"
                                    Property="Opacity"
                                    Value="0" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground"
                                    Value="{StaticResource ButtonForegroundDisabledBrush}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>