NotedUI/Styles/TextBoxIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ab="clr-namespace:NotedUI.AttachedBehaviors">

    <SolidColorBrush x:Key="TextBox.Static.Border"
                     Color="#FFABAdB3" />
    <SolidColorBrush x:Key="TextBox.MouseOver.Border"
                     Color="#FF7EB4EA" />
    <SolidColorBrush x:Key="TextBox.Focus.Border"
                     Color="#FF569DE5" />

    <Style x:Key="TextBoxCloseButton"
           TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle"
                Value="{StaticResource FocusVisual}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource ListViewTextColorBrush}" />
        <Setter Property="ToolTipService.HasDropShadow"
                Value="True" />
        <Setter Property="ToolTipService.InitialShowDelay"
                Value="0" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="IsEnabled"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            SnapsToDevicePixels="true">
                        <Grid>
                            <Rectangle x:Name="IconRect"
                                       Width="{Binding Path=(ab:ButtonBehaviors.IconSize),
                                                       RelativeSource={RelativeSource TemplatedParent}}"
                                       Height="{Binding Path=(ab:ButtonBehaviors.IconSize),
                                                        RelativeSource={RelativeSource TemplatedParent}}"
                                       Margin="{TemplateBinding Padding}"
                                       
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Fill="{TemplateBinding Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush x:Name="myVisual"
                                                 Stretch="Uniform">
                                        <VisualBrush.Visual>
                                            <Canvas>
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  Content="{Binding Path=(ab:ButtonBehaviors.Icon),
                                                                                    RelativeSource={RelativeSource TemplatedParent}}" />
                                            </Canvas>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxIcon"
           TargetType="{x:Type TextBox}">
        <Setter Property="Background"
                Value="{DynamicResource NoteBackgroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource TextBox.Static.Border}" />
        <Setter Property="Foreground"
                Value="{DynamicResource ListViewTextSelectedColorBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="ab:TextBoxBehaviors.Text"
                Value="{Binding RelativeSource={RelativeSource Self},
                                Path=Text}" />
        <Setter Property="KeyboardNavigation.TabNavigation"
                Value="None" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="ab:TextBoxBehaviors.TextBoxViewMargin"
                Value="1 0 1 0" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="AllowDrop"
                Value="true" />
        <Setter Property="ab:TextBoxBehaviors.DoubleClickSelectAll"
                Value="True" />
        <Setter Property="ScrollViewer.PanningMode"
                Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ControlTemplate.Resources>

                        <Storyboard x:Key="HideHintStoryboard">
                            <DoubleAnimation Duration="0:0:0.1"
                                             Storyboard.TargetName="Hint"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>

                        <Storyboard x:Key="ShowHintStoryboard">
                            <DoubleAnimation Duration="0:0:0.1"
                                             Storyboard.TargetName="Hint"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.4">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">

                        <Grid>
                            <Rectangle x:Name="IconRect"
                                       Width="16"
                                       Height="16"
                                       Margin="25,0,6,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Fill="{StaticResource ListViewTextSelectedColorBrush}"
                                       IsHitTestVisible="False"
                                       RenderTransformOrigin="0.5,0.5"
                                       Visibility="Visible">

                                <Rectangle.OpacityMask>
                                    <VisualBrush x:Name="myVisual"
                                                 Stretch="Uniform">
                                        <VisualBrush.Visual>
                                            <Canvas Margin="2">
                                                <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
                                                      Fill="Black" />
                                            </Canvas>

                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>

                            <ScrollViewer x:Name="PART_ContentHost"
                                          Margin="48,2,46,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          HorizontalContentAlignment="Left"
                                          CanContentScroll="False"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          Template="{DynamicResource textboxScroller}"
                                          VerticalScrollBarVisibility="Hidden" />

                            <TextBlock x:Name="Hint"
                                       Margin="48,2,46,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontStyle="Italic"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       IsHitTestVisible="False"
                                       Opacity="0.4"
                                       Text="{Binding Path=(ab:TextBoxBehaviors.Hint),
                                                      RelativeSource={RelativeSource TemplatedParent}}" />

                            <Button x:Name="PART_CloseButton"
                                    Grid.Column="1"
                                    Margin="5,0,18,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    Foreground="{StaticResource ListViewTextColorBrush}"
                                    Padding="5"
                                    Style="{StaticResource TextBoxCloseButton}"
                                    ab:ButtonBehaviors.Icon="{StaticResource ClearIcon}"
                                    ab:ButtonBehaviors.IconSize="14"
                                    ab:TextBoxBehaviors.IsClearTextButtonBehaviorEnabled="True" />

                            <Rectangle Grid.ColumnSpan="2"
                                       Height="1"
                                       Margin="16,0"
                                       VerticalAlignment="Bottom"
                                       Fill="{StaticResource ListViewDividerColorBrush}" />

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ab:TextBoxBehaviors.IsNullOrEmpty" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="HideHintStoryboard_BeginStoryboard"
                                                 Storyboard="{StaticResource HideHintStoryboard}" />
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="ShowHintStoryboard_BeginStoryboard"
                                                 Storyboard="{StaticResource ShowHintStoryboard}" />
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger SourceName="PART_CloseButton" Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_CloseButton"
                                    Property="Foreground"
                                    Value="{StaticResource ListViewTextSelectedColorBrush}" />
                        </Trigger>

                        <Trigger SourceName="PART_CloseButton" Property="IsPressed" Value="true">
                            <Setter TargetName="PART_CloseButton"
                                    Property="Foreground"
                                    Value="{StaticResource AppTopBannerBrush}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border"
                                    Property="Opacity"
                                    Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border"
                                    Property="BorderBrush"
                                    Value="{StaticResource TextBox.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border"
                                    Property="BorderBrush"
                                    Value="{StaticResource TextBox.Focus.Border}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush"
                        Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="textboxScroller"
                     TargetType="{x:Type ScrollViewer}">
        <Grid x:Name="Grid"
              Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle x:Name="Corner"
                       Grid.Row="1"
                       Grid.Column="1"
                       Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="{TemplateBinding Padding}"
                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                    CanHorizontallyScroll="False"
                                    CanVerticallyScroll="False"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
            <ScrollBar x:Name="PART_VerticalScrollBar"
                       Grid.Row="0"
                       Grid.Column="1"
                       AutomationProperties.AutomationId="VerticalScrollBar"
                       Cursor="Arrow"
                       Maximum="{TemplateBinding ScrollableHeight}"
                       Minimum="0"
                       ViewportSize="{TemplateBinding ViewportHeight}"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                       Value="{Binding VerticalOffset,
                                       Mode=OneWay,
                                       RelativeSource={RelativeSource TemplatedParent}}" />
            <ScrollBar x:Name="PART_HorizontalScrollBar"
                       Grid.Row="1"
                       Grid.Column="0"
                       AutomationProperties.AutomationId="HorizontalScrollBar"
                       Cursor="Arrow"
                       Maximum="{TemplateBinding ScrollableWidth}"
                       Minimum="0"
                       Orientation="Horizontal"
                       ViewportSize="{TemplateBinding ViewportWidth}"
                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                       Value="{Binding HorizontalOffset,
                                       Mode=OneWay,
                                       RelativeSource={RelativeSource TemplatedParent}}" />
        </Grid>
    </ControlTemplate>

</ResourceDictionary>