NotedUI/Styles/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">


    <SolidColorBrush x:Key="AppTopBannerBrush"
                     options:Freeze="true"
                     Color="#FF0064C1" />

    <SolidColorBrush x:Key="ButtonForegroundBrush"
                     options:Freeze="true"
                     Color="#FFC3D5E6" />

    <SolidColorBrush x:Key="ButtonForegroundDisabledBrush"
                     options:Freeze="true"
                     Color="#FF5894CC" />

    <SolidColorBrush x:Key="NoteBackgroundBrush"
                     options:Freeze="true"
                     Color="#FFF8F8F8" />

    <SolidColorBrush x:Key="ButtonPopupBrush"
                     options:Freeze="true"
                     Color="#FF003261" />

    <SolidColorBrush x:Key="ListViewTextColorBrush"
                     options:Freeze="true"
                     Color="#FF7A7A7A" />

    <SolidColorBrush x:Key="ListViewTextSelectedColorBrush"
                     options:Freeze="true"
                     Color="#FF262626" />

    <SolidColorBrush x:Key="ListViewDividerColorBrush"
                     options:Freeze="true"
                     Color="#FFA6A6A6" />

    <SolidColorBrush x:Key="ListViewBackgroundSelectedBrush"
                     options:Freeze="true"
                     Color="#FF9BBEDE" />

    <SolidColorBrush x:Key="ListViewBackgroundMouseOverBrush"
                     options:Freeze="true"
                     Color="#FFB3CAE0" />

    <SolidColorBrush x:Key="ListViewPanelBackground"
                     options:Freeze="true"
                     Color="#FFC3D5E6" />

    <SolidColorBrush x:Key="ErrorBrush"
                     options:Freeze="true"
                     Color="#FFE81123" />

</ResourceDictionary>