NotedUI/Styles/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <Color x:Key="Accent">#FF0064C1</Color>
    <Color x:Key="AccentLight">#FFC3D5E6</Color>
    <Color x:Key="AccentLightDisabled">#FF5894CC</Color>
    <Color x:Key="AccentDark">#FF003261</Color>
    <Color x:Key="RedAccent"></Color>
    <Color x:Key="Background">#FFF8F8F8</Color>



    <SolidColorBrush x:Key="AccentBrush"
                     options:Freeze="true"
                     Color="{StaticResource Accent}" />

    <SolidColorBrush x:Key="AccentLightBrush"
                     options:Freeze="true"
                     Color="{StaticResource AccentLight}" />

    <SolidColorBrush x:Key="AccentDarkBrush"
                     options:Freeze="true"
                     Color="{StaticResource AccentDark}" />

    <SolidColorBrush x:Key="AccentLightDisabledBrush"
                     options:Freeze="true"
                     Color="{StaticResource AccentLightDisabled}" />

    <SolidColorBrush x:Key="CloseButtonBrush"
                     options:Freeze="true"
                     Color="#FFFF5E5E" />

    <SolidColorBrush x:Key="BackgroundBrush"
                     options:Freeze="true"
                     Color="{StaticResource Background}" />


    <SolidColorBrush x:Key="ListViewTextColorBrush"
                     options:Freeze="true"
                     Color="#FF7A7A7A" />

    <SolidColorBrush x:Key="ListViewTextSelectedColorBrush"
                     options:Freeze="true"
                     Color="#FF262626" />

    <SolidColorBrush x:Key="ListViewDividerColorBrush"
                     options:Freeze="true"
                     Color="#FFA6A6A6" />

    <SolidColorBrush x:Key="ListViewBackgroundSelectedBrush"
                     options:Freeze="true"
                     Color="#FF9BBEDE" />

    <SolidColorBrush x:Key="ListViewBackgroundMouseOverBrush"
                     options:Freeze="true"
                     Color="#FFB3CAE0" />

    <SolidColorBrush x:Key="ListViewPanelBackground"
                     options:Freeze="true"
                     Color="#FFC3D5E6" />

</ResourceDictionary>