NotedUI/Styles/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ToolTip.Background"
                     Color="#FFF1F2F7" />
    <SolidColorBrush x:Key="ToolTip.Border"
                     Color="#FF767676" />
    <SolidColorBrush x:Key="ToolTip.Foreground"
                     Color="#FF575757" />

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Background"
                Value="{StaticResource ButtonPopupBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource ButtonForegroundBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="10,7" />
        <Setter Property="FontFamily"
                Value="{DynamicResource ButtonFont}" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HasDropShadow"
                Value="False" />
        <Setter Property="RenderOptions.ClearTypeHint"
                Value="Enabled" />
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>